Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /home/bracz/train/git/eagle/nucleo-io-board/io-board-d-7.gpi

 Date              : 4/22/18 11:59 PM
 Plotfile          : /home/bracz/train/git/eagle/nucleo-io-board/io-board-d-7.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0660inch              76
 D12      round     0.2300inch               4
 D13      draw      0.0787inch               3
 D14      round     0.0560inch              16
 D15      square    0.0520inch               3
 D16      octagon   0.0520inch              41
 D17      draw      0.0520inch             174
 D18      draw      0.0600inch              40
 D19      rectangle 0.0866inch x 0.0236inch    16
 D20      round     0.1000inch               1
 D21      octagon   0.1000inch               1
 D22      round     0.0669inch               4
 D23      rectangle 0.0709inch x 0.0630inch     8
 D24      octagon   0.0630inch               1
 D25      round     0.0630inch               1
 D26      octagon   0.0560inch              28
 D27      rectangle 0.0512inch x 0.0591inch    14
 D28      rectangle 0.0591inch x 0.0512inch    30
 D29      draw      0.0560inch              12
 D30      round     0.0520inch               8
 D31      octagon   0.0594inch              30
 D32      rectangle 0.0394inch x 0.0551inch    24
 D33      rectangle 0.0433inch x 0.0394inch    16
 D34      rectangle 0.1339inch x 0.0748inch     2
 D35      rectangle 0.0200inch x 0.0400inch     2
 D36      rectangle 0.0320inch x 0.0160inch     2
 D37      draw      0.0050inch             217
 D38      rectangle 0.0394inch x 0.0433inch    48
 D39      rectangle 0.0374inch x 0.0433inch    16
 D40      rectangle 0.0630inch x 0.0709inch     4
 D41      square    0.0800inch               1
 D42      round     0.0800inch               1
 D43      rectangle 0.0866inch x 0.0709inch     4
 D44      round     0.0258inch             420
 D45      draw      0.0320inch              91
 D46      draw      0.0240inch             147
 D47      draw      0.0200inch              11
 D48      draw      0.0100inch           12747
 D49      draw      0.0160inch             141
 D50      draw      0.0120inch               4
 D51      draw      0.0180inch               2
 D52      draw      0.0080inch               3

