Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: /home/bracz/train/git/eagle/nucleo-io-board/io-board-f-a.dri

 Date              : 5/7/18 1:06 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   437
 T02   0.0320inch   228
 T03   0.0354inch    16
 T04   0.0360inch    40
 T05   0.0394inch   109
 T06   0.0400inch    45
 T07   0.0433inch     6
 T08   0.0472inch     4
 T09   0.1260inch     4
 T10   0.1299inch     4

Total number of drills: 893

Plotfiles:

 /home/bracz/train/git/eagle/nucleo-io-board/io-board-f-a.TXT
