%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$obj/VectorRemap.obj
HiVector CODE 0 0 0 C 1
LoVector CODE 0 0 0 20 1
$bin/main.obj
cinit CODE 0 FCE FCE 2E 1
text0 CODE 0 838 838 B0 1
text2 CODE 0 3BC 3BC 308 1
text3 CODE 0 8E8 8E8 B0 1
text4 CODE 0 50 50 2E 1
text5 CODE 0 F96 F96 38 1
text6 CODE 0 6C4 6C4 C0 1
text7 CODE 0 162 162 12 1
text8 CODE 0 1C6 1C6 A 1
text9 CODE 0 11C 11C 1C 1
text10 CODE 0 C C C 1
text11 CODE 0 7E 7E 2E 1
text12 CODE 0 AE4 AE4 A2 1
text13 CODE 0 C24 C24 84 1
text14 CODE 0 E92 E92 44 1
text15 CODE 0 D20 D20 6E 1
text16 CODE 0 CA8 CA8 78 1
text17 CODE 0 998 998 A6 1
text18 CODE 0 4 4 4 1
text19 CODE 0 784 784 B4 1
text20 CODE 0 1D0 1D0 2 1
text21 CODE 0 1D2 1D2 2 1
text22 CODE 0 ED6 ED6 42 1
text23 CODE 0 B86 B86 9E 1
text24 CODE 0 A3E A3E A6 1
text25 CODE 0 D6 D6 28 1
text26 CODE 0 1D4 1D4 2 1
text27 CODE 0 1A2 1A2 C 1
text28 CODE 0 DEE DEE 5C 1
text29 CODE 0 D8E D8E 60 1
text30 CODE 0 1AE 1AE C 1
text31 CODE 0 1BA 1BA C 1
text32 CODE 0 194 194 E 1
text33 CODE 0 FE FE 1E 1
text34 CODE 0 F18 F18 42 1
text35 CODE 0 174 174 10 1
text36 CODE 0 138 138 16 1
text37 CODE 0 AC AC 2A 1
text38 CODE 0 E4A E4A 48 1
text39 CODE 0 184 184 10 1
text40 CODE 0 14E 14E 14 1
text41 CODE 0 FFC FFC 4 1
text42 CODE 0 F5A F5A 3C 1
_FlashSignatureWord_const CODE 0 1006 1006 2 1
cstackCOMRAM COMRAM 1 45 45 E 1
_BootMain_text CODE 0 30 30 20 1
bssBANK0 BANK0 1 60 60 82 1
bssBANK1 BANK1 1 100 100 40 1
smallconst SMALLCONST 0 300 300 BC 1
bssCOMRAM COMRAM 1 1 1 44 1
$obj/startup.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E2-FF 1
RAM 140-1FF 1
RAM 2AC-2FF 1
SFR F53-FFF 1
BANK0 E2-FF 1
BANK1 140-1FF 1
BANK2 2AC-2FF 1
CONST 20-2F 1
CONST 1D6-2FF 1
IDLOC 200000-200007 1
STACK 140-1FF 1
CODE 20-2F 1
CODE 1D6-2FF 1
BIGRAM 53-5F 1
BIGRAM E2-FF 1
BIGRAM 140-1FF 1
BIGRAM 2AC-2FF 1
COMRAM 53-5F 1
EEDATA F00000-F000FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$obj/VectorRemap.obj
0 LoVector CODE >42:/mnt/shared/bl2/bootloader/VectorRemap.asm
18 LoVector CODE >43:/mnt/shared/bl2/bootloader/VectorRemap.asm
1C LoVector CODE >44:/mnt/shared/bl2/bootloader/VectorRemap.asm
0 HiVector CODE >33:/mnt/shared/bl2/bootloader/VectorRemap.asm
8 HiVector CODE >34:/mnt/shared/bl2/bootloader/VectorRemap.asm
$bin/main.obj
F5A text42 CODE >606:/mnt/shared/bl2/bootloader/main.c
F5A text42 CODE >611:/mnt/shared/bl2/bootloader/main.c
F60 text42 CODE >612:/mnt/shared/bl2/bootloader/main.c
F68 text42 CODE >614:/mnt/shared/bl2/bootloader/main.c
F6E text42 CODE >615:/mnt/shared/bl2/bootloader/main.c
F74 text42 CODE >617:/mnt/shared/bl2/bootloader/main.c
F76 text42 CODE >618:/mnt/shared/bl2/bootloader/main.c
F78 text42 CODE >621:/mnt/shared/bl2/bootloader/main.c
F94 text42 CODE >625:/mnt/shared/bl2/bootloader/main.c
FFC text41 CODE >1651:/mnt/shared/bl2/bootloader/usb_device.c
FFC text41 CODE >1653:/mnt/shared/bl2/bootloader/usb_device.c
FFE text41 CODE >1654:/mnt/shared/bl2/bootloader/usb_device.c
14E text40 CODE >1634:/mnt/shared/bl2/bootloader/usb_device.c
14E text40 CODE >1636:/mnt/shared/bl2/bootloader/usb_device.c
150 text40 CODE >1638:/mnt/shared/bl2/bootloader/usb_device.c
154 text40 CODE >1639:/mnt/shared/bl2/bootloader/usb_device.c
15A text40 CODE >1636:/mnt/shared/bl2/bootloader/usb_device.c
160 text40 CODE >1641:/mnt/shared/bl2/bootloader/usb_device.c
184 text39 CODE >1624:/mnt/shared/bl2/bootloader/usb_device.c
184 text39 CODE >1626:/mnt/shared/bl2/bootloader/usb_device.c
186 text39 CODE >1627:/mnt/shared/bl2/bootloader/usb_device.c
188 text39 CODE >1628:/mnt/shared/bl2/bootloader/usb_device.c
190 text39 CODE >1629:/mnt/shared/bl2/bootloader/usb_device.c
192 text39 CODE >1630:/mnt/shared/bl2/bootloader/usb_device.c
E4A text38 CODE >1592:/mnt/shared/bl2/bootloader/usb_device.c
E4C text38 CODE >1600:/mnt/shared/bl2/bootloader/usb_device.c
E50 text38 CODE >1601:/mnt/shared/bl2/bootloader/usb_device.c
E58 text38 CODE >1602:/mnt/shared/bl2/bootloader/usb_device.c
E5C text38 CODE >1604:/mnt/shared/bl2/bootloader/usb_device.c
E64 text38 CODE >1605:/mnt/shared/bl2/bootloader/usb_device.c
E68 text38 CODE >1609:/mnt/shared/bl2/bootloader/usb_device.c
E70 text38 CODE >1613:/mnt/shared/bl2/bootloader/usb_device.c
E84 text38 CODE >1616:/mnt/shared/bl2/bootloader/usb_device.c
E86 text38 CODE >1617:/mnt/shared/bl2/bootloader/usb_device.c
AC text37 CODE >171:/mnt/shared/bl2/bootloader/usb_device_hid.c
AC text37 CODE >173:/mnt/shared/bl2/bootloader/usb_device_hid.c
AE text37 CODE >175:/mnt/shared/bl2/bootloader/usb_device_hid.c
B4 text37 CODE >178:/mnt/shared/bl2/bootloader/usb_device_hid.c
BA text37 CODE >179:/mnt/shared/bl2/bootloader/usb_device_hid.c
C2 text37 CODE >180:/mnt/shared/bl2/bootloader/usb_device_hid.c
C6 text37 CODE >181:/mnt/shared/bl2/bootloader/usb_device_hid.c
C8 text37 CODE >194:/mnt/shared/bl2/bootloader/usb_device_hid.c
D0 text37 CODE >195:/mnt/shared/bl2/bootloader/usb_device_hid.c
D4 text37 CODE >197:/mnt/shared/bl2/bootloader/usb_device_hid.c
138 text36 CODE >333:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
138 text36 CODE >336:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
13C text36 CODE >338:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
13E text36 CODE >339:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
142 text36 CODE >340:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
174 text35 CODE >778:/mnt/shared/bl2/bootloader/main.c
176 text35 CODE >787:/mnt/shared/bl2/bootloader/main.c
17C text35 CODE >793:/mnt/shared/bl2/bootloader/main.c
180 text35 CODE >796:/mnt/shared/bl2/bootloader/main.c
F18 text34 CODE >753:/mnt/shared/bl2/bootloader/usb_device.c
F18 text34 CODE >755:/mnt/shared/bl2/bootloader/usb_device.c
F1C text34 CODE >756:/mnt/shared/bl2/bootloader/usb_device.c
F20 text34 CODE >757:/mnt/shared/bl2/bootloader/usb_device.c
F22 text34 CODE >758:/mnt/shared/bl2/bootloader/usb_device.c
F26 text34 CODE >759:/mnt/shared/bl2/bootloader/usb_device.c
F28 text34 CODE >760:/mnt/shared/bl2/bootloader/usb_device.c
F2C text34 CODE >761:/mnt/shared/bl2/bootloader/usb_device.c
F30 text34 CODE >762:/mnt/shared/bl2/bootloader/usb_device.c
F32 text34 CODE >763:/mnt/shared/bl2/bootloader/usb_device.c
F34 text34 CODE >765:/mnt/shared/bl2/bootloader/usb_device.c
F36 text34 CODE >766:/mnt/shared/bl2/bootloader/usb_device.c
F3A text34 CODE >763:/mnt/shared/bl2/bootloader/usb_device.c
F3E text34 CODE >768:/mnt/shared/bl2/bootloader/usb_device.c
F40 text34 CODE >769:/mnt/shared/bl2/bootloader/usb_device.c
F42 text34 CODE >772:/mnt/shared/bl2/bootloader/usb_device.c
F46 text34 CODE >773:/mnt/shared/bl2/bootloader/usb_device.c
F4C text34 CODE >774:/mnt/shared/bl2/bootloader/usb_device.c
F50 text34 CODE >775:/mnt/shared/bl2/bootloader/usb_device.c
F52 text34 CODE >776:/mnt/shared/bl2/bootloader/usb_device.c
F54 text34 CODE >777:/mnt/shared/bl2/bootloader/usb_device.c
FE text33 CODE >354:/mnt/shared/bl2/bootloader/usb_device.c
FE text33 CODE >361:/mnt/shared/bl2/bootloader/usb_device.c
102 text33 CODE >363:/mnt/shared/bl2/bootloader/usb_device.c
106 text33 CODE >366:/mnt/shared/bl2/bootloader/usb_device.c
108 text33 CODE >367:/mnt/shared/bl2/bootloader/usb_device.c
10C text33 CODE >368:/mnt/shared/bl2/bootloader/usb_device.c
10E text33 CODE >369:/mnt/shared/bl2/bootloader/usb_device.c
110 text33 CODE >371:/mnt/shared/bl2/bootloader/usb_device.c
114 text33 CODE >372:/mnt/shared/bl2/bootloader/usb_device.c
118 text33 CODE >373:/mnt/shared/bl2/bootloader/usb_device.c
11A text33 CODE >374:/mnt/shared/bl2/bootloader/usb_device.c
194 text32 CODE >406:/mnt/shared/bl2/bootloader/usb_device.c
194 text32 CODE >411:/mnt/shared/bl2/bootloader/usb_device.c
19A text32 CODE >414:/mnt/shared/bl2/bootloader/usb_device.c
19A text32 CODE >440:/mnt/shared/bl2/bootloader/usb_device.c
19C text32 CODE >441:/mnt/shared/bl2/bootloader/usb_device.c
1A0 text32 CODE >443:/mnt/shared/bl2/bootloader/usb_device.c
1BA text31 CODE >326:/mnt/shared/bl2/bootloader/usb_device.c
1BA text31 CODE >332:/mnt/shared/bl2/bootloader/usb_device.c
1BC text31 CODE >337:/mnt/shared/bl2/bootloader/usb_device.c
1C0 text31 CODE >339:/mnt/shared/bl2/bootloader/usb_device.c
1C2 text31 CODE >347:/mnt/shared/bl2/bootloader/usb_device.c
1AE text30 CODE >520:/mnt/shared/bl2/bootloader/main.c
1AE text30 CODE >573:/mnt/shared/bl2/bootloader/main.c
1B2 text30 CODE >575:/mnt/shared/bl2/bootloader/main.c
1B4 text30 CODE >576:/mnt/shared/bl2/bootloader/main.c
1B6 text30 CODE >580:/mnt/shared/bl2/bootloader/main.c
D8E text29 CODE >284:/mnt/shared/bl2/bootloader/usb_device_hid.c
D90 text29 CODE >286:/mnt/shared/bl2/bootloader/usb_device_hid.c
D92 text29 CODE >288:/mnt/shared/bl2/bootloader/usb_device_hid.c
D98 text29 CODE >294:/mnt/shared/bl2/bootloader/usb_device_hid.c
D9E text29 CODE >295:/mnt/shared/bl2/bootloader/usb_device_hid.c
DA2 text29 CODE >300:/mnt/shared/bl2/bootloader/usb_device_hid.c
DA6 text29 CODE >301:/mnt/shared/bl2/bootloader/usb_device_hid.c
DBA text29 CODE >300:/mnt/shared/bl2/bootloader/usb_device_hid.c
DC2 text29 CODE >306:/mnt/shared/bl2/bootloader/usb_device_hid.c
DC8 text29 CODE >307:/mnt/shared/bl2/bootloader/usb_device_hid.c
DEC text29 CODE >312:/mnt/shared/bl2/bootloader/usb_device_hid.c
DEE text28 CODE >229:/mnt/shared/bl2/bootloader/usb_device_hid.c
DF0 text28 CODE >237:/mnt/shared/bl2/bootloader/usb_device_hid.c
DF6 text28 CODE >238:/mnt/shared/bl2/bootloader/usb_device_hid.c
DF8 text28 CODE >243:/mnt/shared/bl2/bootloader/usb_device_hid.c
DFC text28 CODE >244:/mnt/shared/bl2/bootloader/usb_device_hid.c
E14 text28 CODE >243:/mnt/shared/bl2/bootloader/usb_device_hid.c
E1C text28 CODE >246:/mnt/shared/bl2/bootloader/usb_device_hid.c
E20 text28 CODE >247:/mnt/shared/bl2/bootloader/usb_device_hid.c
E48 text28 CODE >249:/mnt/shared/bl2/bootloader/usb_device_hid.c
1A2 text27 CODE >709:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
1A2 text27 CODE >711:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
1A6 text27 CODE >712:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
1A8 text27 CODE >713:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
1AA text27 CODE >714:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
1AC text27 CODE >715:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
1D4 text26 CODE >637:/mnt/shared/bl2/bootloader/main.c
1D4 text26 CODE >640:/mnt/shared/bl2/bootloader/main.c
D6 text25 CODE >893:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
D8 text25 CODE >895:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
DA text25 CODE >898:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
DE text25 CODE >902:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
E4 text25 CODE >911:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
E8 text25 CODE >912:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
E8 text25 CODE >914:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
EC text25 CODE >920:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
F0 text25 CODE >921:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
F4 text25 CODE >922:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
F6 text25 CODE >934:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
FA text25 CODE >935:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
FC text25 CODE >936:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
A3E text24 CODE >618:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
A3E text24 CODE >625:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
A46 text24 CODE >626:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
A48 text24 CODE >628:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
A64 text24 CODE >626:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
A6C text24 CODE >632:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
A72 text24 CODE >633:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
A76 text24 CODE >637:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
A78 text24 CODE >638:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
A7E text24 CODE >642:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
A82 text24 CODE >650:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
A8C text24 CODE >652:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
A90 text24 CODE >656:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
A94 text24 CODE >657:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
A98 text24 CODE >658:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
A9E text24 CODE >662:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
AA2 text24 CODE >666:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
AA4 text24 CODE >673:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
AAE text24 CODE >676:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
AB2 text24 CODE >677:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
AB6 text24 CODE >678:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
ABA text24 CODE >681:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
AC2 text24 CODE >684:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
AC4 text24 CODE >691:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
ACA text24 CODE >695:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
B86 text23 CODE >1094:/mnt/shared/bl2/bootloader/usb_device.c
B86 text23 CODE >1101:/mnt/shared/bl2/bootloader/usb_device.c
B8A text23 CODE >1102:/mnt/shared/bl2/bootloader/usb_device.c
B94 text23 CODE >1106:/mnt/shared/bl2/bootloader/usb_device.c
B98 text23 CODE >1107:/mnt/shared/bl2/bootloader/usb_device.c
B9C text23 CODE >1109:/mnt/shared/bl2/bootloader/usb_device.c
BA0 text23 CODE >1111:/mnt/shared/bl2/bootloader/usb_device.c
BA4 text23 CODE >1113:/mnt/shared/bl2/bootloader/usb_device.c
BA8 text23 CODE >1118:/mnt/shared/bl2/bootloader/usb_device.c
BAC text23 CODE >1121:/mnt/shared/bl2/bootloader/usb_device.c
BB4 text23 CODE >1126:/mnt/shared/bl2/bootloader/usb_device.c
BBC text23 CODE >1127:/mnt/shared/bl2/bootloader/usb_device.c
BC2 text23 CODE >1131:/mnt/shared/bl2/bootloader/usb_device.c
BDC text23 CODE >1129:/mnt/shared/bl2/bootloader/usb_device.c
BE2 text23 CODE >1141:/mnt/shared/bl2/bootloader/usb_device.c
BFC text23 CODE >1139:/mnt/shared/bl2/bootloader/usb_device.c
C00 text23 CODE >1148:/mnt/shared/bl2/bootloader/usb_device.c
ED6 text22 CODE >1024:/mnt/shared/bl2/bootloader/usb_device.c
ED6 text22 CODE >1029:/mnt/shared/bl2/bootloader/usb_device.c
EDC text22 CODE >1031:/mnt/shared/bl2/bootloader/usb_device.c
EE0 text22 CODE >1032:/mnt/shared/bl2/bootloader/usb_device.c
EE4 text22 CODE >1033:/mnt/shared/bl2/bootloader/usb_device.c
EE6 text22 CODE >1032:/mnt/shared/bl2/bootloader/usb_device.c
EE8 text22 CODE >1035:/mnt/shared/bl2/bootloader/usb_device.c
EEC text22 CODE >1040:/mnt/shared/bl2/bootloader/usb_device.c
EF2 text22 CODE >1044:/mnt/shared/bl2/bootloader/usb_device.c
EF6 text22 CODE >1047:/mnt/shared/bl2/bootloader/usb_device.c
EFE text22 CODE >1053:/mnt/shared/bl2/bootloader/usb_device.c
F00 text22 CODE >1054:/mnt/shared/bl2/bootloader/usb_device.c
F00 text22 CODE >1057:/mnt/shared/bl2/bootloader/usb_device.c
F02 text22 CODE >1058:/mnt/shared/bl2/bootloader/usb_device.c
F04 text22 CODE >1057:/mnt/shared/bl2/bootloader/usb_device.c
F06 text22 CODE >1060:/mnt/shared/bl2/bootloader/usb_device.c
F0A text22 CODE >1062:/mnt/shared/bl2/bootloader/usb_device.c
F0C text22 CODE >1072:/mnt/shared/bl2/bootloader/usb_device.c
1D2 text21 CODE >139:/mnt/shared/bl2/bootloader/usb_device_hid.c
1D2 text21 CODE >142:/mnt/shared/bl2/bootloader/usb_device_hid.c
1D0 text20 CODE >144:/mnt/shared/bl2/bootloader/usb_device_hid.c
1D0 text20 CODE >148:/mnt/shared/bl2/bootloader/usb_device_hid.c
784 text19 CODE >73:/mnt/shared/bl2/bootloader/usb_device_hid.c
784 text19 CODE >75:/mnt/shared/bl2/bootloader/usb_device_hid.c
78E text19 CODE >76:/mnt/shared/bl2/bootloader/usb_device_hid.c
794 text19 CODE >83:/mnt/shared/bl2/bootloader/usb_device_hid.c
79C text19 CODE >88:/mnt/shared/bl2/bootloader/usb_device_hid.c
7A0 text19 CODE >89:/mnt/shared/bl2/bootloader/usb_device_hid.c
7A4 text19 CODE >90:/mnt/shared/bl2/bootloader/usb_device_hid.c
7AA text19 CODE >93:/mnt/shared/bl2/bootloader/usb_device_hid.c
7AE text19 CODE >94:/mnt/shared/bl2/bootloader/usb_device_hid.c
7B6 text19 CODE >95:/mnt/shared/bl2/bootloader/usb_device_hid.c
7C2 text19 CODE >85:/mnt/shared/bl2/bootloader/usb_device_hid.c
7CE text19 CODE >100:/mnt/shared/bl2/bootloader/usb_device_hid.c
7CE text19 CODE >101:/mnt/shared/bl2/bootloader/usb_device_hid.c
7D0 text19 CODE >104:/mnt/shared/bl2/bootloader/usb_device_hid.c
7DC text19 CODE >114:/mnt/shared/bl2/bootloader/usb_device_hid.c
7E0 text19 CODE >115:/mnt/shared/bl2/bootloader/usb_device_hid.c
7E6 text19 CODE >120:/mnt/shared/bl2/bootloader/usb_device_hid.c
7EA text19 CODE >122:/mnt/shared/bl2/bootloader/usb_device_hid.c
7EE text19 CODE >123:/mnt/shared/bl2/bootloader/usb_device_hid.c
7F0 text19 CODE >125:/mnt/shared/bl2/bootloader/usb_device_hid.c
7F4 text19 CODE >126:/mnt/shared/bl2/bootloader/usb_device_hid.c
7F8 text19 CODE >131:/mnt/shared/bl2/bootloader/usb_device_hid.c
7FC text19 CODE >133:/mnt/shared/bl2/bootloader/usb_device_hid.c
800 text19 CODE >134:/mnt/shared/bl2/bootloader/usb_device_hid.c
802 text19 CODE >105:/mnt/shared/bl2/bootloader/usb_device_hid.c
820 text19 CODE >137:/mnt/shared/bl2/bootloader/usb_device_hid.c
4 text18 CODE >829:/mnt/shared/bl2/bootloader/main.c
4 text18 CODE >831:/mnt/shared/bl2/bootloader/main.c
998 text17 CODE >1547:/mnt/shared/bl2/bootloader/usb_device.c
998 text17 CODE >1550:/mnt/shared/bl2/bootloader/usb_device.c
9A2 text17 CODE >1552:/mnt/shared/bl2/bootloader/usb_device.c
9A6 text17 CODE >1553:/mnt/shared/bl2/bootloader/usb_device.c
9AC text17 CODE >1554:/mnt/shared/bl2/bootloader/usb_device.c
9B0 text17 CODE >1555:/mnt/shared/bl2/bootloader/usb_device.c
9B0 text17 CODE >1556:/mnt/shared/bl2/bootloader/usb_device.c
9B2 text17 CODE >1560:/mnt/shared/bl2/bootloader/usb_device.c
9CC text17 CODE >1564:/mnt/shared/bl2/bootloader/usb_device.c
9EE text17 CODE >1566:/mnt/shared/bl2/bootloader/usb_device.c
9F6 text17 CODE >1568:/mnt/shared/bl2/bootloader/usb_device.c
9FC text17 CODE >1569:/mnt/shared/bl2/bootloader/usb_device.c
A00 text17 CODE >1570:/mnt/shared/bl2/bootloader/usb_device.c
A02 text17 CODE >1571:/mnt/shared/bl2/bootloader/usb_device.c
A02 text17 CODE >1573:/mnt/shared/bl2/bootloader/usb_device.c
A08 text17 CODE >1574:/mnt/shared/bl2/bootloader/usb_device.c
A0E text17 CODE >1577:/mnt/shared/bl2/bootloader/usb_device.c
A16 text17 CODE >1578:/mnt/shared/bl2/bootloader/usb_device.c
A1A text17 CODE >1582:/mnt/shared/bl2/bootloader/usb_device.c
CA8 text16 CODE >1392:/mnt/shared/bl2/bootloader/usb_device.c
CA8 text16 CODE >1394:/mnt/shared/bl2/bootloader/usb_device.c
CB0 text16 CODE >1399:/mnt/shared/bl2/bootloader/usb_device.c
CB4 text16 CODE >1400:/mnt/shared/bl2/bootloader/usb_device.c
CBA text16 CODE >1401:/mnt/shared/bl2/bootloader/usb_device.c
CBE text16 CODE >1405:/mnt/shared/bl2/bootloader/usb_device.c
CC2 text16 CODE >1407:/mnt/shared/bl2/bootloader/usb_device.c
CC6 text16 CODE >1408:/mnt/shared/bl2/bootloader/usb_device.c
CCC text16 CODE >1409:/mnt/shared/bl2/bootloader/usb_device.c
CD4 text16 CODE >1413:/mnt/shared/bl2/bootloader/usb_device.c
CD8 text16 CODE >1414:/mnt/shared/bl2/bootloader/usb_device.c
CEE text16 CODE >1415:/mnt/shared/bl2/bootloader/usb_device.c
D0C text16 CODE >1416:/mnt/shared/bl2/bootloader/usb_device.c
D0E text16 CODE >1396:/mnt/shared/bl2/bootloader/usb_device.c
D1C text16 CODE >1417:/mnt/shared/bl2/bootloader/usb_device.c
D1C text16 CODE >1419:/mnt/shared/bl2/bootloader/usb_device.c
D1E text16 CODE >1421:/mnt/shared/bl2/bootloader/usb_device.c
D20 text15 CODE >1489:/mnt/shared/bl2/bootloader/usb_device.c
D20 text15 CODE >1491:/mnt/shared/bl2/bootloader/usb_device.c
D22 text15 CODE >1492:/mnt/shared/bl2/bootloader/usb_device.c
D24 text15 CODE >1494:/mnt/shared/bl2/bootloader/usb_device.c
D26 text15 CODE >1497:/mnt/shared/bl2/bootloader/usb_device.c
D2A text15 CODE >1505:/mnt/shared/bl2/bootloader/usb_device.c
D2C text15 CODE >1506:/mnt/shared/bl2/bootloader/usb_device.c
D30 text15 CODE >1509:/mnt/shared/bl2/bootloader/usb_device.c
D34 text15 CODE >1510:/mnt/shared/bl2/bootloader/usb_device.c
D36 text15 CODE >1512:/mnt/shared/bl2/bootloader/usb_device.c
D3A text15 CODE >1516:/mnt/shared/bl2/bootloader/usb_device.c
D5E text15 CODE >1517:/mnt/shared/bl2/bootloader/usb_device.c
D66 text15 CODE >1518:/mnt/shared/bl2/bootloader/usb_device.c
D6C text15 CODE >1494:/mnt/shared/bl2/bootloader/usb_device.c
D7A text15 CODE >1522:/mnt/shared/bl2/bootloader/usb_device.c
D80 text15 CODE >1524:/mnt/shared/bl2/bootloader/usb_device.c
D88 text15 CODE >1525:/mnt/shared/bl2/bootloader/usb_device.c
D8A text15 CODE >1526:/mnt/shared/bl2/bootloader/usb_device.c
D8C text15 CODE >1528:/mnt/shared/bl2/bootloader/usb_device.c
E92 text14 CODE >1440:/mnt/shared/bl2/bootloader/usb_device.c
E92 text14 CODE >1444:/mnt/shared/bl2/bootloader/usb_device.c
E96 text14 CODE >1446:/mnt/shared/bl2/bootloader/usb_device.c
E9A text14 CODE >1448:/mnt/shared/bl2/bootloader/usb_device.c
E9C text14 CODE >1450:/mnt/shared/bl2/bootloader/usb_device.c
EA6 text14 CODE >1448:/mnt/shared/bl2/bootloader/usb_device.c
EAC text14 CODE >1454:/mnt/shared/bl2/bootloader/usb_device.c
EB0 text14 CODE >1461:/mnt/shared/bl2/bootloader/usb_device.c
EB6 text14 CODE >1463:/mnt/shared/bl2/bootloader/usb_device.c
EBA text14 CODE >1465:/mnt/shared/bl2/bootloader/usb_device.c
EBE text14 CODE >1466:/mnt/shared/bl2/bootloader/usb_device.c
EC0 text14 CODE >1469:/mnt/shared/bl2/bootloader/usb_device.c
EC4 text14 CODE >1471:/mnt/shared/bl2/bootloader/usb_device.c
C24 text13 CODE >1325:/mnt/shared/bl2/bootloader/usb_device.c
C24 text13 CODE >1327:/mnt/shared/bl2/bootloader/usb_device.c
C2E text13 CODE >1332:/mnt/shared/bl2/bootloader/usb_device.c
C32 text13 CODE >1333:/mnt/shared/bl2/bootloader/usb_device.c
C36 text13 CODE >1335:/mnt/shared/bl2/bootloader/usb_device.c
C38 text13 CODE >1343:/mnt/shared/bl2/bootloader/usb_device.c
C3C text13 CODE >1344:/mnt/shared/bl2/bootloader/usb_device.c
C44 text13 CODE >1357:/mnt/shared/bl2/bootloader/usb_device.c
C46 text13 CODE >1358:/mnt/shared/bl2/bootloader/usb_device.c
C50 text13 CODE >1363:/mnt/shared/bl2/bootloader/usb_device.c
C52 text13 CODE >1364:/mnt/shared/bl2/bootloader/usb_device.c
C5A text13 CODE >1365:/mnt/shared/bl2/bootloader/usb_device.c
C5C text13 CODE >1329:/mnt/shared/bl2/bootloader/usb_device.c
AE4 text12 CODE >1178:/mnt/shared/bl2/bootloader/usb_device.c
AE4 text12 CODE >1182:/mnt/shared/bl2/bootloader/usb_device.c
AE8 text12 CODE >1187:/mnt/shared/bl2/bootloader/usb_device.c
AEC text12 CODE >1189:/mnt/shared/bl2/bootloader/usb_device.c
AEE text12 CODE >1190:/mnt/shared/bl2/bootloader/usb_device.c
AF2 text12 CODE >1192:/mnt/shared/bl2/bootloader/usb_device.c
AF8 text12 CODE >1193:/mnt/shared/bl2/bootloader/usb_device.c
AFA text12 CODE >1194:/mnt/shared/bl2/bootloader/usb_device.c
AFC text12 CODE >1197:/mnt/shared/bl2/bootloader/usb_device.c
B02 text12 CODE >1198:/mnt/shared/bl2/bootloader/usb_device.c
B08 text12 CODE >1201:/mnt/shared/bl2/bootloader/usb_device.c
B08 text12 CODE >1203:/mnt/shared/bl2/bootloader/usb_device.c
B0C text12 CODE >1228:/mnt/shared/bl2/bootloader/usb_device.c
B10 text12 CODE >1233:/mnt/shared/bl2/bootloader/usb_device.c
B1A text12 CODE >1234:/mnt/shared/bl2/bootloader/usb_device.c
B22 text12 CODE >1238:/mnt/shared/bl2/bootloader/usb_device.c
B26 text12 CODE >1242:/mnt/shared/bl2/bootloader/usb_device.c
B2A text12 CODE >1243:/mnt/shared/bl2/bootloader/usb_device.c
B30 text12 CODE >1244:/mnt/shared/bl2/bootloader/usb_device.c
B36 text12 CODE >1249:/mnt/shared/bl2/bootloader/usb_device.c
B40 text12 CODE >1250:/mnt/shared/bl2/bootloader/usb_device.c
B44 text12 CODE >1251:/mnt/shared/bl2/bootloader/usb_device.c
B46 text12 CODE >1252:/mnt/shared/bl2/bootloader/usb_device.c
B48 text12 CODE >1265:/mnt/shared/bl2/bootloader/usb_device.c
B4C text12 CODE >1270:/mnt/shared/bl2/bootloader/usb_device.c
B50 text12 CODE >1272:/mnt/shared/bl2/bootloader/usb_device.c
B56 text12 CODE >1274:/mnt/shared/bl2/bootloader/usb_device.c
B5A text12 CODE >1277:/mnt/shared/bl2/bootloader/usb_device.c
B5E text12 CODE >1279:/mnt/shared/bl2/bootloader/usb_device.c
B64 text12 CODE >1280:/mnt/shared/bl2/bootloader/usb_device.c
B66 text12 CODE >1281:/mnt/shared/bl2/bootloader/usb_device.c
B68 text12 CODE >1284:/mnt/shared/bl2/bootloader/usb_device.c
B6E text12 CODE >1285:/mnt/shared/bl2/bootloader/usb_device.c
B72 text12 CODE >1290:/mnt/shared/bl2/bootloader/usb_device.c
B7A text12 CODE >1293:/mnt/shared/bl2/bootloader/usb_device.c
B7E text12 CODE >1294:/mnt/shared/bl2/bootloader/usb_device.c
B82 text12 CODE >1295:/mnt/shared/bl2/bootloader/usb_device.c
B84 text12 CODE >1305:/mnt/shared/bl2/bootloader/usb_device.c
7E text11 CODE >821:/mnt/shared/bl2/bootloader/usb_device.c
7E text11 CODE >828:/mnt/shared/bl2/bootloader/usb_device.c
82 text11 CODE >829:/mnt/shared/bl2/bootloader/usb_device.c
84 text11 CODE >834:/mnt/shared/bl2/bootloader/usb_device.c
88 text11 CODE >836:/mnt/shared/bl2/bootloader/usb_device.c
8A text11 CODE >837:/mnt/shared/bl2/bootloader/usb_device.c
8C text11 CODE >838:/mnt/shared/bl2/bootloader/usb_device.c
8C text11 CODE >839:/mnt/shared/bl2/bootloader/usb_device.c
90 text11 CODE >841:/mnt/shared/bl2/bootloader/usb_device.c
92 text11 CODE >842:/mnt/shared/bl2/bootloader/usb_device.c
96 text11 CODE >844:/mnt/shared/bl2/bootloader/usb_device.c
98 text11 CODE >845:/mnt/shared/bl2/bootloader/usb_device.c
9A text11 CODE >846:/mnt/shared/bl2/bootloader/usb_device.c
9E text11 CODE >847:/mnt/shared/bl2/bootloader/usb_device.c
A0 text11 CODE >853:/mnt/shared/bl2/bootloader/usb_device.c
A4 text11 CODE >854:/mnt/shared/bl2/bootloader/usb_device.c
A8 text11 CODE >857:/mnt/shared/bl2/bootloader/usb_device.c
C text10 CODE >731:/mnt/shared/bl2/bootloader/main.c
C text10 CODE >735:/mnt/shared/bl2/bootloader/main.c
E text10 CODE >740:/mnt/shared/bl2/bootloader/main.c
E text10 CODE >742:/mnt/shared/bl2/bootloader/main.c
10 text10 CODE >740:/mnt/shared/bl2/bootloader/main.c
14 text10 CODE >750:/mnt/shared/bl2/bootloader/main.c
16 text10 CODE >740:/mnt/shared/bl2/bootloader/main.c
11C text9 CODE >618:/mnt/shared/bl2/bootloader/usb_device.c
11C text9 CODE >655:/mnt/shared/bl2/bootloader/usb_device.c
120 text9 CODE >656:/mnt/shared/bl2/bootloader/usb_device.c
124 text9 CODE >660:/mnt/shared/bl2/bootloader/usb_device.c
126 text9 CODE >661:/mnt/shared/bl2/bootloader/usb_device.c
128 text9 CODE >668:/mnt/shared/bl2/bootloader/usb_device.c
12A text9 CODE >672:/mnt/shared/bl2/bootloader/usb_device.c
12C text9 CODE >681:/mnt/shared/bl2/bootloader/usb_device.c
130 text9 CODE >688:/mnt/shared/bl2/bootloader/usb_device.c
132 text9 CODE >689:/mnt/shared/bl2/bootloader/usb_device.c
136 text9 CODE >693:/mnt/shared/bl2/bootloader/usb_device.c
1C6 text8 CODE >695:/mnt/shared/bl2/bootloader/main.c
1C6 text8 CODE >701:/mnt/shared/bl2/bootloader/main.c
162 text7 CODE >710:/mnt/shared/bl2/bootloader/usb_device.c
162 text7 CODE >715:/mnt/shared/bl2/bootloader/usb_device.c
166 text7 CODE >718:/mnt/shared/bl2/bootloader/usb_device.c
168 text7 CODE >719:/mnt/shared/bl2/bootloader/usb_device.c
16A text7 CODE >720:/mnt/shared/bl2/bootloader/usb_device.c
170 text7 CODE >722:/mnt/shared/bl2/bootloader/usb_device.c
172 text7 CODE >720:/mnt/shared/bl2/bootloader/usb_device.c
6C4 text6 CODE >472:/mnt/shared/bl2/bootloader/usb_device.c
6C4 text6 CODE >478:/mnt/shared/bl2/bootloader/usb_device.c
6C8 text6 CODE >483:/mnt/shared/bl2/bootloader/usb_device.c
6CE text6 CODE >489:/mnt/shared/bl2/bootloader/usb_device.c
6D4 text6 CODE >494:/mnt/shared/bl2/bootloader/usb_device.c
6D8 text6 CODE >502:/mnt/shared/bl2/bootloader/usb_device.c
6DE text6 CODE >507:/mnt/shared/bl2/bootloader/usb_device.c
6E4 text6 CODE >524:/mnt/shared/bl2/bootloader/usb_device.c
6EC text6 CODE >529:/mnt/shared/bl2/bootloader/usb_device.c
6EE text6 CODE >530:/mnt/shared/bl2/bootloader/usb_device.c
6EE text6 CODE >531:/mnt/shared/bl2/bootloader/usb_device.c
6F2 text6 CODE >534:/mnt/shared/bl2/bootloader/usb_device.c
6F4 text6 CODE >535:/mnt/shared/bl2/bootloader/usb_device.c
6FE text6 CODE >538:/mnt/shared/bl2/bootloader/usb_device.c
702 text6 CODE >541:/mnt/shared/bl2/bootloader/usb_device.c
706 text6 CODE >546:/mnt/shared/bl2/bootloader/usb_device.c
70E text6 CODE >550:/mnt/shared/bl2/bootloader/usb_device.c
710 text6 CODE >553:/mnt/shared/bl2/bootloader/usb_device.c
722 text6 CODE >557:/mnt/shared/bl2/bootloader/usb_device.c
724 text6 CODE >559:/mnt/shared/bl2/bootloader/usb_device.c
744 text6 CODE >557:/mnt/shared/bl2/bootloader/usb_device.c
74C text6 CODE >564:/mnt/shared/bl2/bootloader/usb_device.c
750 text6 CODE >565:/mnt/shared/bl2/bootloader/usb_device.c
752 text6 CODE >572:/mnt/shared/bl2/bootloader/usb_device.c
758 text6 CODE >575:/mnt/shared/bl2/bootloader/usb_device.c
75A text6 CODE >576:/mnt/shared/bl2/bootloader/usb_device.c
75E text6 CODE >577:/mnt/shared/bl2/bootloader/usb_device.c
760 text6 CODE >578:/mnt/shared/bl2/bootloader/usb_device.c
760 text6 CODE >584:/mnt/shared/bl2/bootloader/usb_device.c
762 text6 CODE >529:/mnt/shared/bl2/bootloader/usb_device.c
F96 text5 CODE >834:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
F96 text5 CODE >839:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
F9A text5 CODE >840:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
F9E text5 CODE >841:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
FA2 text5 CODE >846:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
FA6 text5 CODE >848:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
FB4 text5 CODE >851:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
FB6 text5 CODE >857:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
FBA text5 CODE >858:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
FC0 text5 CODE >862:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
FC2 text5 CODE >846:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
FCC text5 CODE >868:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
50 text4 CODE >871:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
50 text4 CODE >875:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
54 text4 CODE >877:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
5A text4 CODE >878:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
68 text4 CODE >880:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
6C text4 CODE >881:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
72 text4 CODE >875:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
7C text4 CODE >884:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
8E8 text3 CODE >722:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
8E8 text3 CODE >731:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
90C text3 CODE >732:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
90E text3 CODE >733:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
912 text3 CODE >734:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
916 text3 CODE >739:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
918 text3 CODE >758:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
91E text3 CODE >759:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
922 text3 CODE >767:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
924 text3 CODE >769:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
928 text3 CODE >771:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
92C text3 CODE >773:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
93C text3 CODE >776:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
93E text3 CODE >782:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
940 text3 CODE >783:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
942 text3 CODE >784:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
944 text3 CODE >785:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
944 text3 CODE >787:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
946 text3 CODE >790:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
94A text3 CODE >799:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
94A text3 CODE >801:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
94C text3 CODE >804:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
94E text3 CODE >809:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
950 text3 CODE >767:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
950 text3 CODE >810:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
958 text3 CODE >816:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
95C text3 CODE >823:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
960 text3 CODE >827:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
964 text3 CODE >829:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
988 text3 CODE >827:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
990 text3 CODE >831:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
3BC text2 CODE >359:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
3BC text2 CODE >367:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
3C6 text2 CODE >377:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
3CC text2 CODE >381:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
3D2 text2 CODE >385:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
3DC text2 CODE >386:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
3E0 text2 CODE >389:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
3E2 text2 CODE >390:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
3EC text2 CODE >389:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
3F6 text2 CODE >399:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
3F6 text2 CODE >402:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
3FC text2 CODE >405:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
402 text2 CODE >406:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
406 text2 CODE >407:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
40A text2 CODE >408:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
40C text2 CODE >409:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
416 text2 CODE >410:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
420 text2 CODE >411:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
424 text2 CODE >412:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
42E text2 CODE >413:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
438 text2 CODE >414:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
43C text2 CODE >415:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
446 text2 CODE >416:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
450 text2 CODE >417:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
452 text2 CODE >419:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
456 text2 CODE >420:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
460 text2 CODE >421:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
46A text2 CODE >422:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
46C text2 CODE >424:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
470 text2 CODE >428:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
476 text2 CODE >429:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
47A text2 CODE >433:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
47E text2 CODE >434:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
482 text2 CODE >436:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
486 text2 CODE >442:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
48C text2 CODE >444:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
490 text2 CODE >446:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
492 text2 CODE >447:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4AA text2 CODE >448:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4B2 text2 CODE >452:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4B6 text2 CODE >453:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4BC text2 CODE >454:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4C0 text2 CODE >442:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4C8 text2 CODE >459:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4CA text2 CODE >460:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4CA text2 CODE >461:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4CE text2 CODE >462:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4D0 text2 CODE >463:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4D4 text2 CODE >464:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4D8 text2 CODE >465:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4DE text2 CODE >466:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4E2 text2 CODE >471:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4E6 text2 CODE >472:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4E8 text2 CODE >473:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4EC text2 CODE >475:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4F2 text2 CODE >481:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4F8 text2 CODE >483:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
4FC text2 CODE >485:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
502 text2 CODE >493:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
508 text2 CODE >495:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
50E text2 CODE >501:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
51E text2 CODE >502:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
52E text2 CODE >504:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
546 text2 CODE >506:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
54A text2 CODE >508:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
55A text2 CODE >509:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
55C text2 CODE >510:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
566 text2 CODE >511:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
56C text2 CODE >513:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
570 text2 CODE >506:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
57E text2 CODE >523:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
582 text2 CODE >524:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
588 text2 CODE >529:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
58C text2 CODE >530:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
59C text2 CODE >531:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
5A0 text2 CODE >533:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
5AC text2 CODE >534:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
5B0 text2 CODE >536:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
5B6 text2 CODE >539:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
5BC text2 CODE >540:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
5BE text2 CODE >541:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
5C0 text2 CODE >542:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
5C6 text2 CODE >544:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
5C8 text2 CODE >547:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
5E4 text2 CODE >534:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
5EC text2 CODE >553:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
5F4 text2 CODE >555:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
5FA text2 CODE >560:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
600 text2 CODE >569:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
604 text2 CODE >570:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
60C text2 CODE >571:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
61C text2 CODE >572:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
628 text2 CODE >573:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
630 text2 CODE >574:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
63C text2 CODE >575:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
63E text2 CODE >576:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
640 text2 CODE >577:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
642 text2 CODE >578:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
644 text2 CODE >579:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
646 text2 CODE >580:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
648 text2 CODE >581:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
64A text2 CODE >582:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
64C text2 CODE >583:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
64E text2 CODE >584:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
650 text2 CODE >585:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
652 text2 CODE >586:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
654 text2 CODE >587:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
656 text2 CODE >588:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
658 text2 CODE >591:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
660 text2 CODE >593:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
666 text2 CODE >598:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
66C text2 CODE >397:/mnt/shared/bl2/bootloader/BootPIC18NonJ.c
30 _BootMain_text CODE >430:/mnt/shared/bl2/bootloader/main.c
30 _BootMain_text CODE >447:/mnt/shared/bl2/bootloader/main.c
32 _BootMain_text CODE >461:/mnt/shared/bl2/bootloader/main.c
34 _BootMain_text CODE >470:/mnt/shared/bl2/bootloader/main.c
38 _BootMain_text CODE >473:/mnt/shared/bl2/bootloader/main.c
38 _BootMain_text CODE >475:/mnt/shared/bl2/bootloader/main.c
3A _BootMain_text CODE >480:/mnt/shared/bl2/bootloader/main.c
3E _BootMain_text CODE >482:/mnt/shared/bl2/bootloader/main.c
42 _BootMain_text CODE >484:/mnt/shared/bl2/bootloader/main.c
46 _BootMain_text CODE >488:/mnt/shared/bl2/bootloader/main.c
4A _BootMain_text CODE >490:/mnt/shared/bl2/bootloader/main.c
4C _BootMain_text CODE >491:/mnt/shared/bl2/bootloader/main.c
838 text0 CODE >323:/mnt/shared/bl2/bootloader/main.c
838 text0 CODE >325:/mnt/shared/bl2/bootloader/main.c
83A text0 CODE >326:/mnt/shared/bl2/bootloader/main.c
83C text0 CODE >327:/mnt/shared/bl2/bootloader/main.c
83E text0 CODE >328:/mnt/shared/bl2/bootloader/main.c
840 text0 CODE >329:/mnt/shared/bl2/bootloader/main.c
842 text0 CODE >330:/mnt/shared/bl2/bootloader/main.c
844 text0 CODE >331:/mnt/shared/bl2/bootloader/main.c
846 text0 CODE >332:/mnt/shared/bl2/bootloader/main.c
848 text0 CODE >334:/mnt/shared/bl2/bootloader/main.c
852 text0 CODE >335:/mnt/shared/bl2/bootloader/main.c
86A text0 CODE >336:/mnt/shared/bl2/bootloader/main.c
86E text0 CODE >337:/mnt/shared/bl2/bootloader/main.c
880 text0 CODE >336:/mnt/shared/bl2/bootloader/main.c
88E text0 CODE >334:/mnt/shared/bl2/bootloader/main.c
892 text0 CODE >340:/mnt/shared/bl2/bootloader/main.c
894 text0 CODE >348:/mnt/shared/bl2/bootloader/main.c
89E text0 CODE >352:/mnt/shared/bl2/bootloader/main.c
8A2 text0 CODE >365:/mnt/shared/bl2/bootloader/main.c
8A4 text0 CODE >366:/mnt/shared/bl2/bootloader/main.c
8A6 text0 CODE >368:/mnt/shared/bl2/bootloader/main.c
8AA text0 CODE >374:/mnt/shared/bl2/bootloader/main.c
8BC text0 CODE >381:/mnt/shared/bl2/bootloader/main.c
8CE text0 CODE >386:/mnt/shared/bl2/bootloader/main.c
8D2 text0 CODE >392:/mnt/shared/bl2/bootloader/main.c
8D2 text0 CODE >393:/mnt/shared/bl2/bootloader/main.c
8D4 text0 CODE >394:/mnt/shared/bl2/bootloader/main.c
8D6 text0 CODE >401:/mnt/shared/bl2/bootloader/main.c
8DA text0 CODE >403:/mnt/shared/bl2/bootloader/main.c
FCE cinit CODE >2261:/mnt/shared/bl2/bootloader/bin/main.as
FCE cinit CODE >2263:/mnt/shared/bl2/bootloader/bin/main.as
FCE cinit CODE >2266:/mnt/shared/bl2/bootloader/bin/main.as
FCE cinit CODE >2393:/mnt/shared/bl2/bootloader/bin/main.as
FD2 cinit CODE >2394:/mnt/shared/bl2/bootloader/bin/main.as
FD4 cinit CODE >2395:/mnt/shared/bl2/bootloader/bin/main.as
FD4 cinit CODE >2396:/mnt/shared/bl2/bootloader/bin/main.as
FD6 cinit CODE >2397:/mnt/shared/bl2/bootloader/bin/main.as
FD8 cinit CODE >2398:/mnt/shared/bl2/bootloader/bin/main.as
FDA cinit CODE >2401:/mnt/shared/bl2/bootloader/bin/main.as
FDE cinit CODE >2402:/mnt/shared/bl2/bootloader/bin/main.as
FE0 cinit CODE >2403:/mnt/shared/bl2/bootloader/bin/main.as
FE0 cinit CODE >2404:/mnt/shared/bl2/bootloader/bin/main.as
FE2 cinit CODE >2405:/mnt/shared/bl2/bootloader/bin/main.as
FE4 cinit CODE >2406:/mnt/shared/bl2/bootloader/bin/main.as
FE6 cinit CODE >2409:/mnt/shared/bl2/bootloader/bin/main.as
FEA cinit CODE >2410:/mnt/shared/bl2/bootloader/bin/main.as
FEC cinit CODE >2411:/mnt/shared/bl2/bootloader/bin/main.as
FEC cinit CODE >2412:/mnt/shared/bl2/bootloader/bin/main.as
FEE cinit CODE >2413:/mnt/shared/bl2/bootloader/bin/main.as
FF0 cinit CODE >2414:/mnt/shared/bl2/bootloader/bin/main.as
FF2 cinit CODE >2420:/mnt/shared/bl2/bootloader/bin/main.as
FF2 cinit CODE >2423:/mnt/shared/bl2/bootloader/bin/main.as
FF4 cinit CODE >2424:/mnt/shared/bl2/bootloader/bin/main.as
FF6 cinit CODE >2425:/mnt/shared/bl2/bootloader/bin/main.as
FF8 cinit CODE >2426:/mnt/shared/bl2/bootloader/bin/main.as
$obj/startup.obj
0 end_init CODE >125:/mnt/shared/bl2/bootloader/obj/startup.as
0 text CODE >61:/mnt/shared/bl2/bootloader/obj/startup.as
0 text CODE >62:/mnt/shared/bl2/bootloader/obj/startup.as
0 text CODE >63:/mnt/shared/bl2/bootloader/obj/startup.as
0 text CODE >65:/mnt/shared/bl2/bootloader/obj/startup.as
0 init CODE >109:/mnt/shared/bl2/bootloader/obj/startup.as
0 reset_vec CODE >101:/mnt/shared/bl2/bootloader/obj/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst bin/main.obj
__Hspace_0 30000E 0 ABS 0 - bin/main.obj
__Hspace_1 140 0 ABS 0 - bin/main.obj
__Hspace_2 0 0 ABS 0 - bin/main.obj
__CFG_IESO$OFF 0 0 ABS 0 - bin/main.obj
_usb_alt_intf 44 0 COMRAM 1 bssCOMRAM bin/main.obj
WriteFlashBlock@BytesTakenFromBuffer 32 0 COMRAM 1 bssCOMRAM bin/main.obj
_ClearWatchdog FFC 0 CODE 0 text41 bin/main.obj
_HIDGetReportHandler 1D2 0 CODE 0 text21 bin/main.obj
__end_of_USBCBSuspend 18 0 CODE 0 text10 bin/main.obj
__Hibigdata 0 0 CODE 0 ibigdata bin/main.obj
__size_of_UserInit 0 0 ABS 0 - bin/main.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst obj/startup.obj
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0 - bin/main.obj
_usb_device_state 3F 0 COMRAM 1 bssCOMRAM bin/main.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data bin/main.obj
__end_of_USBStdSetCfgHandler EC6 0 CODE 0 text14 bin/main.obj
_TBLPTRH FF7 0 ABS 0 - bin/main.obj
_TBLPTRL FF6 0 ABS 0 - bin/main.obj
_TBLPTRU FF8 0 ABS 0 - bin/main.obj
PL2 A1C 0 CODE 0 text17 bin/main.obj
PL4 822 0 CODE 0 text19 bin/main.obj
PL6 C02 0 CODE 0 text23 bin/main.obj
PL8 C0A 0 CODE 0 text23 bin/main.obj
__end_of_HIDRxReport DEE 0 CODE 0 text29 bin/main.obj
__end_of_BlinkUSBStatus F96 0 CODE 0 text42 bin/main.obj
main@i 50 0 COMRAM 1 cstackCOMRAM bin/main.obj
main@k 52 0 COMRAM 1 cstackCOMRAM bin/main.obj
main@u 4E 0 COMRAM 1 cstackCOMRAM bin/main.obj
__end_of_USBCheckBusStatus 1A2 0 CODE 0 text32 bin/main.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst bin/main.obj
_LATC F8B 0 ABS 0 - bin/main.obj
_UCFG F61 0 ABS 0 - bin/main.obj
_UCON F64 0 ABS 0 - bin/main.obj
_UEIE F5B 0 ABS 0 - bin/main.obj
_UEP0 F53 0 ABS 0 - bin/main.obj
_UEP1 F54 0 ABS 0 - bin/main.obj
_UEP2 F55 0 ABS 0 - bin/main.obj
_UEP3 F56 0 ABS 0 - bin/main.obj
_UEP4 F57 0 ABS 0 - bin/main.obj
_UEP5 F58 0 ABS 0 - bin/main.obj
_UEP6 F59 0 ABS 0 - bin/main.obj
_UEP7 F5A 0 ABS 0 - bin/main.obj
___sp 0 0 STACK 2 stack obj/startup.obj
_main 838 0 CODE 0 text0 bin/main.obj
_pDst 1A 0 COMRAM 1 bssCOMRAM bin/main.obj
_pSrc 1D 0 COMRAM 1 bssCOMRAM bin/main.obj
_EP0OutOddBuf 21C 0 ABS 1 - bin/main.obj
__size_of_USBCtrlTrfTxService 0 0 ABS 0 - bin/main.obj
start 0 0 CODE 0 init obj/startup.obj
__end_of_USBCheckHIDRequest 822 0 CODE 0 text19 bin/main.obj
WriteFlashBlock@pROM 17 0 COMRAM 1 bssCOMRAM bin/main.obj
__size_of_main 0 0 ABS 0 - bin/main.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - bin/main.obj
_active_protocol 41 0 COMRAM 1 bssCOMRAM bin/main.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM bin/main.obj
_USBDeviceInit 1BA 0 CODE 0 text31 bin/main.obj
__size_of_ResetDeviceCleanly 0 0 ABS 0 - bin/main.obj
DelayRoutine@DelayAmount 45 0 COMRAM 1 cstackCOMRAM bin/main.obj
WriteFlashBlock@CorrectionFactor 33 0 COMRAM 1 bssCOMRAM bin/main.obj
_EP0OutOddNeedsArmingNext 39 0 COMRAM 1 bssCOMRAM bin/main.obj
BlinkUSBStatus@led_count 20 0 COMRAM 1 bssCOMRAM bin/main.obj
__size_of_USBDeviceTasks 0 0 ABS 0 - bin/main.obj
_ep0BoEven 200 0 ABS 1 - bin/main.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes bin/main.obj
_USBSoftAttach FE 0 CODE 0 text33 bin/main.obj
__Hpowerup 0 0 CODE 0 powerup bin/main.obj
_CtrlTrfData 224 0 ABS 1 - bin/main.obj
__end_of_WriteConfigBits FCE 0 CODE 0 text5 bin/main.obj
_EP0OutEvenBuf 214 0 ABS 1 - bin/main.obj
SignFlash@pROM 14 0 COMRAM 1 bssCOMRAM bin/main.obj
__accesstop 60 0 ABS 0 - obj/startup.obj
intlevel0 0 0 CODE 0 text obj/startup.obj
intlevel1 0 0 CODE 0 text obj/startup.obj
intlevel2 0 0 CODE 0 text obj/startup.obj
intlevel3 0 0 CODE 0 text obj/startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM bin/main.obj
HIDTxReport@len 45 0 COMRAM 1 cstackCOMRAM bin/main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM bin/main.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - bin/main.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - bin/main.obj
_UserInit 138 0 CODE 0 text36 bin/main.obj
_USBCheckHIDRequest 784 0 CODE 0 text19 bin/main.obj
__size_of_WriteEEPROM 0 0 ABS 0 - bin/main.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - bin/main.obj
HIDTxReport@i 48 0 COMRAM 1 cstackCOMRAM bin/main.obj
__Hifardata 0 0 CODE 0 ifardata bin/main.obj
_USBDisableWithLongDelay 184 0 CODE 0 text39 bin/main.obj
__size_of_HIDTxReport 0 0 ABS 0 - bin/main.obj
_USBCtrlTrfTxService B86 0 CODE 0 text23 bin/main.obj
__Hclrtext 0 0 ABS 0 clrtext bin/main.obj
__end_of_USBDisableWithLongDelay 194 0 CODE 0 text39 bin/main.obj
__size_of_USBCBInitEP 0 0 ABS 0 - bin/main.obj
__end_of_UserInit 144 0 CODE 0 text36 bin/main.obj
_ctrl_trf_state 3C 0 COMRAM 1 bssCOMRAM bin/main.obj
_ANSELH F7F 0 ABS 0 - bin/main.obj
_idle_rate 42 0 COMRAM 1 bssCOMRAM bin/main.obj
___inthi_sp 0 0 STACK 2 stack obj/startup.obj
___intlo_sp 0 0 STACK 2 stack obj/startup.obj
_EECON1bits FA6 0 ABS 0 - bin/main.obj
__end_of_USBCtrlEPServiceComplete B86 0 CODE 0 text12 bin/main.obj
__end_of_UnlockAndActivate FE 0 CODE 0 text25 bin/main.obj
__Hintcode_body 0 0 ABS 0 intcode_body bin/main.obj
__size_of_LoadBDTandSetUOWN 0 0 ABS 0 - bin/main.obj
__size_of_ClearWatchdog 0 0 ABS 0 - bin/main.obj
__end_of_HIDGetReportHandler 1D4 0 CODE 0 text21 bin/main.obj
__end_of_USBStdGetStatusHandler D8E 0 CODE 0 text15 bin/main.obj
_EECON1 FA6 0 ABS 0 - bin/main.obj
_EECON2 FA7 0 ABS 0 - bin/main.obj
_EEDATA FA8 0 ABS 0 - bin/main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs bin/main.obj
WriteConfigBits@i 30 0 COMRAM 1 bssCOMRAM bin/main.obj
_SetupPkt 1 0 COMRAM 1 bssCOMRAM bin/main.obj
_WriteConfigBits F96 0 CODE 0 text5 bin/main.obj
_USBCheckBusStatus 194 0 CODE 0 text32 bin/main.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst bin/main.obj
__Hintcodelo 0 0 CODE 0 intcodelo bin/main.obj
__size_of_USBStdGetDscHandler 0 0 ABS 0 - bin/main.obj
_USBCtrlTrfSetupHandler 7E 0 CODE 0 text11 bin/main.obj
SignFlash@i 2B 0 COMRAM 1 bssCOMRAM bin/main.obj
_INTCON FF2 0 ABS 0 - bin/main.obj
__p_FlashSignatureWord_const 1006 0 CODE 0 _FlashSignatureWord_const bin/main.obj
__size_of_USBDeviceInit 0 0 ABS 0 - bin/main.obj
WriteFlashBlock@i 34 0 COMRAM 1 bssCOMRAM bin/main.obj
_BootMain_absaddr 30 0 ABS 0 - bin/main.obj
__CFG_USBDIV$OFF 0 0 ABS 0 - bin/main.obj
__size_of_USBSoftAttach 0 0 ABS 0 - bin/main.obj
__end_of_ClearWatchdog 1000 0 CODE 0 text41 bin/main.obj
USBCBInitEP@ConfigurationIndex 45 0 COMRAM 1 cstackCOMRAM bin/main.obj
__size_of_USBCBCheckOtherReq 0 0 ABS 0 - bin/main.obj
_PacketToPC A1 0 BANK0 1 bssBANK0 bin/main.obj
__Lintcodelo 0 0 CODE 0 intcodelo bin/main.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - bin/main.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - bin/main.obj
__end_of_SignFlash ACE 0 CODE 0 text24 bin/main.obj
start_initialization FCE 0 CODE 0 cinit bin/main.obj
_USBProtocolResetHandler F18 0 CODE 0 text34 bin/main.obj
__size_of_HIDRxReport 0 0 ABS 0 - bin/main.obj
__LHiVector 0 0 ABS 0 HiVector bin/main.obj
_OSCCON FD3 0 ABS 0 - bin/main.obj
__size_of_SignFlash 0 0 ABS 0 - bin/main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM bin/main.obj
__end_of_USBProtocolResetHandler F5A 0 CODE 0 text34 bin/main.obj
_TRISBbits F93 0 ABS 0 - bin/main.obj
_TRISCbits F94 0 ABS 0 - bin/main.obj
__end_of_USBCheckStdRequest C9E 0 CODE 0 text13 bin/main.obj
_ctrl_trf_session_owner 3B 0 COMRAM 1 bssCOMRAM bin/main.obj
LoadBDTandSetUOWN@BDTIndexToLoad 45 0 COMRAM 1 cstackCOMRAM bin/main.obj
___rparam_used 1 0 ABS 0 - bin/main.obj
_device_dsc 3A4 0 SMALLCONST 0 smallconst bin/main.obj
__end_ofPL2 A26 0 CODE 0 text17 bin/main.obj
__end_ofPL4 82E 0 CODE 0 text19 bin/main.obj
__end_ofPL6 C0A 0 CODE 0 text23 bin/main.obj
__end_ofPL8 C16 0 CODE 0 text23 bin/main.obj
__CFG_WDTPS$32768 0 0 ABS 0 - bin/main.obj
__end_of_USBDeviceInit 1C6 0 CODE 0 text31 bin/main.obj
_USBStdGetDscHandler CA8 0 CODE 0 text16 bin/main.obj
_STKPTR FFC 0 ABS 0 - bin/main.obj
_TABLAT FF5 0 ABS 0 - bin/main.obj
_TempBDT D 0 COMRAM 1 bssCOMRAM bin/main.obj
__end_of_USBCtrlTrfTxService C02 0 CODE 0 text23 bin/main.obj
_TRISC4 7CA4 0 ABS 0 - bin/main.obj
_TRISC5 7CA5 0 ABS 0 - bin/main.obj
_SignFlash A3E 0 CODE 0 text24 bin/main.obj
__end_of_USBSoftAttach 11C 0 CODE 0 text33 bin/main.obj
_ConfigsLockValue 37 0 COMRAM 1 bssCOMRAM bin/main.obj
_BufferedDataIndex 36 0 COMRAM 1 bssCOMRAM bin/main.obj
__size_of_BootMain 0 0 ABS 0 - bin/main.obj
_USBCBWakeFromSuspend 1C6 0 CODE 0 text8 bin/main.obj
_UnlockAndActivate D6 0 CODE 0 text25 bin/main.obj
_UIEbits F60 0 ABS 0 - bin/main.obj
__end_of_LowVoltageCheck 1D6 0 CODE 0 text26 bin/main.obj
_UIRbits F62 0 ABS 0 - bin/main.obj
__Hbank0 0 0 ABS 0 bank0 bin/main.obj
__Hbank1 0 0 ABS 0 bank1 bin/main.obj
__Hbank2 0 0 ABS 0 bank2 bin/main.obj
__Hcinit 0 0 ABS 0 cinit bin/main.obj
__Hconst 0 0 CODE 0 const bin/main.obj
__end_of_USBWakeFromSuspend 174 0 CODE 0 text7 bin/main.obj
__Hidata 0 0 CODE 0 idata bin/main.obj
__Hidloc 0 0 IDLOC 0 idloc bin/main.obj
__Hnvbit 0 0 COMRAM 1 nvbit bin/main.obj
__Hparam 0 0 COMRAM 1 rparam bin/main.obj
__Hrdata 0 0 COMRAM 1 rdata bin/main.obj
__Hstack 0 0 STACK 2 stack bin/main.obj
__Htext0 0 0 ABS 0 text0 bin/main.obj
__Htext2 0 0 ABS 0 text2 bin/main.obj
__Htext3 0 0 ABS 0 text3 bin/main.obj
__Htext4 0 0 ABS 0 text4 bin/main.obj
__Htext5 0 0 ABS 0 text5 bin/main.obj
__Htext6 0 0 ABS 0 text6 bin/main.obj
__Htext7 0 0 ABS 0 text7 bin/main.obj
__Htext8 0 0 ABS 0 text8 bin/main.obj
__Htext9 0 0 ABS 0 text9 bin/main.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - bin/main.obj
__p_BootMain_text 30 0 CODE 0 _BootMain_text bin/main.obj
_DeviceIsSoftDetached 38 0 COMRAM 1 bssCOMRAM bin/main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss bin/main.obj
__Hbigram 0 0 ABS 0 bigram bin/main.obj
__smallconst 300 0 SMALLCONST 0 smallconst obj/startup.obj
_USBCheckStdRequest C24 0 CODE 0 text13 bin/main.obj
__size_of_WriteConfigBits 0 0 ABS 0 - bin/main.obj
_ProgrammedPointer 9 0 COMRAM 1 bssCOMRAM bin/main.obj
__Hcomram 0 0 ABS 0 comram bin/main.obj
__Hconfig 30000E 0 CONFIG 0 config bin/main.obj
USBSuspend@UIESave 2F 0 COMRAM 1 bssCOMRAM bin/main.obj
__Lbank0 0 0 ABS 0 bank0 bin/main.obj
__Lbank1 0 0 ABS 0 bank1 bin/main.obj
__Lbank2 0 0 ABS 0 bank2 bin/main.obj
__Lcinit 0 0 ABS 0 cinit bin/main.obj
__Lconst 0 0 CODE 0 const bin/main.obj
__Lidata 0 0 CODE 0 idata bin/main.obj
__Lidloc 0 0 IDLOC 0 idloc bin/main.obj
__Lnvbit 0 0 COMRAM 1 nvbit bin/main.obj
__Lparam 0 0 COMRAM 1 rparam bin/main.obj
__end_of_LoadBDTandSetUOWN E88 0 CODE 0 text38 bin/main.obj
__Lrdata 0 0 COMRAM 1 rdata bin/main.obj
__Lstack 0 0 STACK 2 stack bin/main.obj
__Ltext0 0 0 ABS 0 text0 bin/main.obj
__Ltext2 0 0 ABS 0 text2 bin/main.obj
__Ltext3 0 0 ABS 0 text3 bin/main.obj
__Ltext4 0 0 ABS 0 text4 bin/main.obj
__Ltext5 0 0 ABS 0 text5 bin/main.obj
__Ltext6 0 0 ABS 0 text6 bin/main.obj
__Ltext7 0 0 ABS 0 text7 bin/main.obj
__Ltext8 0 0 ABS 0 text8 bin/main.obj
__Ltext9 0 0 ABS 0 text9 bin/main.obj
ProcessIO@pROM 11 0 COMRAM 1 bssCOMRAM bin/main.obj
__Hfarbss 0 0 FARRAM 0 farbss bin/main.obj
__L_BootMain_text 30 0 CODE 0 _BootMain_text bin/main.obj
HIDRxReport@buffer 47 0 COMRAM 1 cstackCOMRAM bin/main.obj
__Lintcode_body 0 0 ABS 0 intcode_body bin/main.obj
_PORTBbits F81 0 ABS 0 - bin/main.obj
_usb_active_cfg 43 0 COMRAM 1 bssCOMRAM bin/main.obj
_INTCONbits FF2 0 ABS 0 - bin/main.obj
__Habs1 0 0 ABS 0 abs1 bin/main.obj
__Hdata 0 0 ABS 0 data bin/main.obj
__Hinit 0 0 CODE 0 init bin/main.obj
__Hrbit 0 0 COMRAM 1 rbit bin/main.obj
__Hrbss 0 0 COMRAM 1 rbss bin/main.obj
__Htemp 0 0 COMRAM 1 temp bin/main.obj
__Htext 0 0 ABS 0 text bin/main.obj
__Labs1 0 0 ABS 0 abs1 bin/main.obj
__Ldata 0 0 ABS 0 data bin/main.obj
__Linit 0 0 CODE 0 init bin/main.obj
__Lrbit 0 0 COMRAM 1 rbit bin/main.obj
__Lrbss 0 0 COMRAM 1 rbss bin/main.obj
__Ltemp 0 0 COMRAM 1 temp bin/main.obj
__Ltext 0 0 ABS 0 text bin/main.obj
__CFG_XINST$OFF 0 0 ABS 0 - bin/main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM bin/main.obj
__end_of_device_dsc 3B6 0 SMALLCONST 0 smallconst bin/main.obj
__size_of_BlinkUSBStatus 0 0 ABS 0 - bin/main.obj
_WriteEEPROM 50 0 CODE 0 text4 bin/main.obj
__size_of_USBCtrlTrfInHandler 0 0 ABS 0 - bin/main.obj
__Hintret 0 0 ABS 0 intret bin/main.obj
_USBSuspend 11C 0 CODE 0 text9 bin/main.obj
__Hirdata 0 0 CODE 0 irdata bin/main.obj
PL10 EC6 0 CODE 0 text14 bin/main.obj
PL12 ACE 0 CODE 0 text24 bin/main.obj
PL14 76C 0 CODE 0 text6 bin/main.obj
PL16 C16 0 CODE 0 text23 bin/main.obj
PL18 6A2 0 CODE 0 text2 bin/main.obj
PL20 A26 0 CODE 0 text17 bin/main.obj
PL22 82E 0 CODE 0 text19 bin/main.obj
PL24 A32 0 CODE 0 text17 bin/main.obj
PL26 6B0 0 CODE 0 text2 bin/main.obj
PL28 8DE 0 CODE 0 text0 bin/main.obj
PL30 ADC 0 CODE 0 text24 bin/main.obj
PL32 C9E 0 CODE 0 text13 bin/main.obj
PL34 144 0 CODE 0 text36 bin/main.obj
PL36 F0E 0 CODE 0 text22 bin/main.obj
PL38 E88 0 CODE 0 text38 bin/main.obj
PL40 77A 0 CODE 0 text6 bin/main.obj
PL42 6BC 0 CODE 0 text2 bin/main.obj
PL44 992 0 CODE 0 text3 bin/main.obj
_RB5 7C0D 0 ABS 0 - bin/main.obj
_UIE F60 0 ABS 0 - bin/main.obj
_UIR F62 0 ABS 0 - bin/main.obj
__S0 30000E 0 ABS 0 - bin/main.obj
__S1 140 0 ABS 0 - bin/main.obj
__S2 0 0 ABS 0 - bin/main.obj
__end_of_FlashSignatureWord 1008 0 CODE 0 _FlashSignatureWord_const bin/main.obj
__size_of_HIDSetReportHandler 0 0 ABS 0 - bin/main.obj
_USBWakeFromSuspend 162 0 CODE 0 text7 bin/main.obj
_HIDTxReport DEE 0 CODE 0 text28 bin/main.obj
_USBStdFeatureReqHandler 998 0 CODE 0 text17 bin/main.obj
__HHiVector 0 0 ABS 0 HiVector bin/main.obj
_BootMain 30 0 CODE 0 _BootMain_text bin/main.obj
_UCONbits F64 0 ABS 0 - bin/main.obj
_USBCBInitEP 174 0 CODE 0 text35 bin/main.obj
__size_of_USBCheckHIDRequest 0 0 ABS 0 - bin/main.obj
__end_of_USBStdFeatureReqHandler A1C 0 CODE 0 text17 bin/main.obj
__CFG_PLLEN$ON 0 0 ABS 0 - bin/main.obj
_ep0BoOdd 204 0 ABS 1 - bin/main.obj
_LowVoltageCheck 1D4 0 CODE 0 text26 bin/main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata bin/main.obj
__Hnvrram 0 0 COMRAM 1 nvrram bin/main.obj
__end_of_BootMain 50 0 CODE 0 _BootMain_text bin/main.obj
__end_ofPL10 ED6 0 CODE 0 text14 bin/main.obj
__end_ofPL12 ADC 0 CODE 0 text24 bin/main.obj
__end_ofPL14 77A 0 CODE 0 text6 bin/main.obj
__end_ofPL16 C24 0 CODE 0 text23 bin/main.obj
__end_ofPL18 6B0 0 CODE 0 text2 bin/main.obj
__end_ofPL20 A32 0 CODE 0 text17 bin/main.obj
__end_ofPL22 838 0 CODE 0 text19 bin/main.obj
__end_ofPL24 A3E 0 CODE 0 text17 bin/main.obj
__end_ofPL26 6BC 0 CODE 0 text2 bin/main.obj
__end_ofPL28 8E8 0 CODE 0 text0 bin/main.obj
__end_ofPL30 AE4 0 CODE 0 text24 bin/main.obj
__end_ofPL32 CA8 0 CODE 0 text13 bin/main.obj
__end_ofPL34 14E 0 CODE 0 text36 bin/main.obj
__end_ofPL36 F18 0 CODE 0 text22 bin/main.obj
__end_ofPL38 E92 0 CODE 0 text38 bin/main.obj
__end_ofPL40 784 0 CODE 0 text6 bin/main.obj
__end_ofPL42 6C4 0 CODE 0 text2 bin/main.obj
__end_ofPL44 998 0 CODE 0 text3 bin/main.obj
_USBDeviceTasks 6C4 0 CODE 0 text6 bin/main.obj
__size_of_USBStdGetStatusHandler 0 0 ABS 0 - bin/main.obj
__CFG_BOREN$ON 0 0 ABS 0 - bin/main.obj
USBDeviceTasks@pBDTEntry 24 0 COMRAM 1 bssCOMRAM bin/main.obj
__end_of_USBStdGetDscHandler D20 0 CODE 0 text16 bin/main.obj
__Lintentry 0 0 ABS 0 intentry bin/main.obj
__end_of_USBCtrlTrfSetupHandler AC 0 CODE 0 text11 bin/main.obj
__Hramtop 300 0 RAM 0 ramtop bin/main.obj
__Hrparam 0 0 COMRAM 1 rparam bin/main.obj
__end_of_ProcessIO 6A2 0 CODE 0 text2 bin/main.obj
_FlashSignatureWord 1006 0 CODE 0 _FlashSignatureWord_const bin/main.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - bin/main.obj
__activetblptr 2 0 ABS 0 - bin/main.obj
__Hstruct 0 0 COMRAM 1 struct bin/main.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 bin/main.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 bin/main.obj
__size_of_ProcessIO 0 0 ABS 0 - bin/main.obj
__Htext10 0 0 ABS 0 text10 bin/main.obj
__Htext11 0 0 ABS 0 text11 bin/main.obj
__Htext12 0 0 ABS 0 text12 bin/main.obj
__Htext13 0 0 ABS 0 text13 bin/main.obj
__Htext14 0 0 ABS 0 text14 bin/main.obj
__Htext15 0 0 ABS 0 text15 bin/main.obj
__Htext16 0 0 ABS 0 text16 bin/main.obj
__Htext17 0 0 ABS 0 text17 bin/main.obj
__Htext18 0 0 ABS 0 text18 bin/main.obj
__Htext19 0 0 ABS 0 text19 bin/main.obj
__Htext20 0 0 ABS 0 text20 bin/main.obj
__Htext21 0 0 ABS 0 text21 bin/main.obj
__Htext22 0 0 ABS 0 text22 bin/main.obj
__Htext23 0 0 ABS 0 text23 bin/main.obj
__Htext24 0 0 ABS 0 text24 bin/main.obj
__Htext25 0 0 ABS 0 text25 bin/main.obj
__Htext26 0 0 ABS 0 text26 bin/main.obj
__Htext27 0 0 ABS 0 text27 bin/main.obj
__Htext28 0 0 ABS 0 text28 bin/main.obj
__Htext29 0 0 ABS 0 text29 bin/main.obj
__Htext30 0 0 ABS 0 text30 bin/main.obj
__Htext31 0 0 ABS 0 text31 bin/main.obj
__Htext32 0 0 ABS 0 text32 bin/main.obj
__Htext33 0 0 ABS 0 text33 bin/main.obj
__Htext34 0 0 ABS 0 text34 bin/main.obj
__Htext35 0 0 ABS 0 text35 bin/main.obj
__Htext36 0 0 ABS 0 text36 bin/main.obj
__Htext37 0 0 ABS 0 text37 bin/main.obj
__Htext38 0 0 ABS 0 text38 bin/main.obj
__Htext39 0 0 ABS 0 text39 bin/main.obj
__Htext40 0 0 ABS 0 text40 bin/main.obj
__Htext41 0 0 ABS 0 text41 bin/main.obj
__Htext42 0 0 ABS 0 text42 bin/main.obj
LoadBDTandSetUOWN@pBDTEntry 22 0 COMRAM 1 bssCOMRAM bin/main.obj
_USBCtrlTrfInHandler ED6 0 CODE 0 text22 bin/main.obj
_PIE2bits FA0 0 ABS 0 - bin/main.obj
_HIDSetReportHandler 1D0 0 CODE 0 text20 bin/main.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - bin/main.obj
_nRABPU 7F8F 0 ABS 0 - bin/main.obj
__ptext10 C 0 CODE 0 text10 bin/main.obj
__ptext11 7E 0 CODE 0 text11 bin/main.obj
__ptext12 AE4 0 CODE 0 text12 bin/main.obj
__ptext13 C24 0 CODE 0 text13 bin/main.obj
__ptext14 E92 0 CODE 0 text14 bin/main.obj
__ptext15 D20 0 CODE 0 text15 bin/main.obj
__ptext16 CA8 0 CODE 0 text16 bin/main.obj
__ptext17 998 0 CODE 0 text17 bin/main.obj
__ptext18 4 0 CODE 0 text18 bin/main.obj
__ptext19 784 0 CODE 0 text19 bin/main.obj
__ptext20 1D0 0 CODE 0 text20 bin/main.obj
__ptext21 1D2 0 CODE 0 text21 bin/main.obj
__ptext22 ED6 0 CODE 0 text22 bin/main.obj
__ptext23 B86 0 CODE 0 text23 bin/main.obj
__ptext24 A3E 0 CODE 0 text24 bin/main.obj
__ptext25 D6 0 CODE 0 text25 bin/main.obj
__ptext26 1D4 0 CODE 0 text26 bin/main.obj
__ptext27 1A2 0 CODE 0 text27 bin/main.obj
__ptext28 DEE 0 CODE 0 text28 bin/main.obj
__ptext29 D8E 0 CODE 0 text29 bin/main.obj
__ptext30 1AE 0 CODE 0 text30 bin/main.obj
__ptext31 1BA 0 CODE 0 text31 bin/main.obj
__ptext32 194 0 CODE 0 text32 bin/main.obj
__ptext33 FE 0 CODE 0 text33 bin/main.obj
__ptext34 F18 0 CODE 0 text34 bin/main.obj
__ptext35 174 0 CODE 0 text35 bin/main.obj
__ptext36 138 0 CODE 0 text36 bin/main.obj
__ptext37 AC 0 CODE 0 text37 bin/main.obj
__ptext38 E4A 0 CODE 0 text38 bin/main.obj
__ptext39 184 0 CODE 0 text39 bin/main.obj
__ptext40 14E 0 CODE 0 text40 bin/main.obj
__ptext41 FFC 0 CODE 0 text41 bin/main.obj
__ptext42 F5A 0 CODE 0 text42 bin/main.obj
__end_of_USBSuspend 138 0 CODE 0 text9 bin/main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss bin/main.obj
__Lbigram 0 0 ABS 0 bigram bin/main.obj
__CFG_BORV$30 0 0 ABS 0 - bin/main.obj
_ProcessIO 3BC 0 CODE 0 text2 bin/main.obj
_LoadBDTandSetUOWN E4A 0 CODE 0 text38 bin/main.obj
__Lcomram 0 0 ABS 0 comram bin/main.obj
__Lconfig 300000 0 CONFIG 0 config bin/main.obj
__end_of_ResetDeviceCleanly 1AE 0 CODE 0 text27 bin/main.obj
_BootState 35 0 COMRAM 1 bssCOMRAM bin/main.obj
_short_pkt_status 3E 0 COMRAM 1 bssCOMRAM bin/main.obj
__L_FlashSignatureWord_const 1006 0 CODE 0 _FlashSignatureWord_const bin/main.obj
_LATCbits F8B 0 ABS 0 - bin/main.obj
_HIDRxReport D8E 0 CODE 0 text29 bin/main.obj
_usb_stat 40 0 COMRAM 1 bssCOMRAM bin/main.obj
__size_of_USBDisableWithLongDelay 0 0 ABS 0 - bin/main.obj
__Lfarbss 0 0 FARRAM 0 farbss bin/main.obj
__end_of_USBDeviceTasks 76C 0 CODE 0 text6 bin/main.obj
__Lfardata 0 0 FARRAM 0 fardata bin/main.obj
stackhi 1FF 0 ABS 0 - obj/startup.obj
stacklo 140 0 ABS 0 - obj/startup.obj
__Lintcode 0 0 CODE 0 intcode bin/main.obj
_wCount 28 0 COMRAM 1 bssCOMRAM bin/main.obj
__Lintret 0 0 ABS 0 intret bin/main.obj
__Lirdata 0 0 CODE 0 irdata bin/main.obj
__CFG_LVP$OFF 0 0 ABS 0 - bin/main.obj
__end_of_WriteFlashBlock 992 0 CODE 0 text3 bin/main.obj
__Lspace_0 0 0 ABS 0 - bin/main.obj
__Lspace_1 0 0 ABS 0 - bin/main.obj
__Lspace_2 0 0 ABS 0 - bin/main.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM bin/main.obj
__size_of_LowVoltageCheck 0 0 ABS 0 - bin/main.obj
_DelayRoutine 14E 0 CODE 0 text40 bin/main.obj
_InitializeSystem 1AE 0 CODE 0 text30 bin/main.obj
_PIR2bits FA1 0 ABS 0 - bin/main.obj
__Lend_init 0 0 CODE 0 end_init bin/main.obj
ProcessIO@i 2A 0 COMRAM 1 bssCOMRAM bin/main.obj
_PacketFromPC 60 0 BANK0 1 bssBANK0 bin/main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM bin/main.obj
_ResetDeviceCleanly 1A2 0 CODE 0 text27 bin/main.obj
USBStdSetCfgHandler@i 2E 0 COMRAM 1 bssCOMRAM bin/main.obj
end_of_initialization FF2 0 CODE 0 cinit bin/main.obj
HIDTxReport@buffer 47 0 COMRAM 1 cstackCOMRAM bin/main.obj
__size_of_USBStdSetCfgHandler 0 0 ABS 0 - bin/main.obj
__Lnvrram 0 0 COMRAM 1 nvrram bin/main.obj
__Hintentry 0 0 ABS 0 intentry bin/main.obj
__CFG_STVREN$ON 0 0 ABS 0 - bin/main.obj
_RCONbits FD0 0 ABS 0 - bin/main.obj
__Hreset_vec 0 0 CODE 0 reset_vec bin/main.obj
HIDRxReport@len 45 0 COMRAM 1 cstackCOMRAM bin/main.obj
_hid_report_in 26C 0 ABS 1 - bin/main.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 bin/main.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 bin/main.obj
__Lramtop 300 0 RAM 0 ramtop bin/main.obj
UnlockAndActivate@UnlockKey 45 0 COMRAM 1 cstackCOMRAM bin/main.obj
__Lrparam 0 0 COMRAM 1 rparam bin/main.obj
_USB_SD_Ptr 301 0 SMALLCONST 0 smallconst bin/main.obj
__pcinit FCE 0 CODE 0 cinit bin/main.obj
__ptext0 838 0 CODE 0 text0 bin/main.obj
__ptext2 3BC 0 CODE 0 text2 bin/main.obj
__ptext3 8E8 0 CODE 0 text3 bin/main.obj
__ptext4 50 0 CODE 0 text4 bin/main.obj
__ptext5 F96 0 CODE 0 text5 bin/main.obj
__ptext6 6C4 0 CODE 0 text6 bin/main.obj
__ptext7 162 0 CODE 0 text7 bin/main.obj
__ptext8 1C6 0 CODE 0 text8 bin/main.obj
__ptext9 11C 0 CODE 0 text9 bin/main.obj
__Lstruct 0 0 COMRAM 1 struct bin/main.obj
__size_of_USBCheckStdRequest 0 0 ABS 0 - bin/main.obj
__Ltext10 0 0 ABS 0 text10 bin/main.obj
__Ltext11 0 0 ABS 0 text11 bin/main.obj
__Ltext12 0 0 ABS 0 text12 bin/main.obj
__Ltext13 0 0 ABS 0 text13 bin/main.obj
__Ltext14 0 0 ABS 0 text14 bin/main.obj
__Ltext15 0 0 ABS 0 text15 bin/main.obj
__Ltext16 0 0 ABS 0 text16 bin/main.obj
__Ltext17 0 0 ABS 0 text17 bin/main.obj
__Ltext18 0 0 ABS 0 text18 bin/main.obj
__Ltext19 0 0 ABS 0 text19 bin/main.obj
__Ltext20 0 0 ABS 0 text20 bin/main.obj
__Ltext21 0 0 ABS 0 text21 bin/main.obj
__Ltext22 0 0 ABS 0 text22 bin/main.obj
__Ltext23 0 0 ABS 0 text23 bin/main.obj
__Ltext24 0 0 ABS 0 text24 bin/main.obj
__Ltext25 0 0 ABS 0 text25 bin/main.obj
__Ltext26 0 0 ABS 0 text26 bin/main.obj
__Ltext27 0 0 ABS 0 text27 bin/main.obj
__Ltext28 0 0 ABS 0 text28 bin/main.obj
__Ltext29 0 0 ABS 0 text29 bin/main.obj
__Ltext30 0 0 ABS 0 text30 bin/main.obj
__Ltext31 0 0 ABS 0 text31 bin/main.obj
__Ltext32 0 0 ABS 0 text32 bin/main.obj
__Ltext33 0 0 ABS 0 text33 bin/main.obj
__Ltext34 0 0 ABS 0 text34 bin/main.obj
__Ltext35 0 0 ABS 0 text35 bin/main.obj
__Ltext36 0 0 ABS 0 text36 bin/main.obj
__Ltext37 0 0 ABS 0 text37 bin/main.obj
__Ltext38 0 0 ABS 0 text38 bin/main.obj
__Ltext39 0 0 ABS 0 text39 bin/main.obj
__Ltext40 0 0 ABS 0 text40 bin/main.obj
__Ltext41 0 0 ABS 0 text41 bin/main.obj
__Ltext42 0 0 ABS 0 text42 bin/main.obj
__end_of_USBCtrlTrfInHandler F0E 0 CODE 0 text22 bin/main.obj
__ramtop 300 0 RAM 0 ramtop obj/startup.obj
_bTRNIFCount 3A 0 COMRAM 1 bssCOMRAM bin/main.obj
__end_of_HIDSetReportHandler 1D2 0 CODE 0 text20 bin/main.obj
_USBCtrlEPServiceComplete AE4 0 CODE 0 text12 bin/main.obj
__Lpowerup 0 0 CODE 0 powerup bin/main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data bin/main.obj
__size_of_DelayRoutine 0 0 ABS 0 - bin/main.obj
__size_of_USBProtocolResetHandler 0 0 ABS 0 - bin/main.obj
_WriteFlashBlock 8E8 0 CODE 0 text3 bin/main.obj
__psmallconst 300 0 SMALLCONST 0 smallconst bin/main.obj
__Lreset_vec 0 0 CODE 0 reset_vec bin/main.obj
__LLoVector 0 0 ABS 0 LoVector bin/main.obj
__size_of_USBCheckBusStatus 0 0 ABS 0 - bin/main.obj
__CFG_FOSC$HS 0 0 ABS 0 - bin/main.obj
___param_bank 10 0 ABS 0 - bin/main.obj
_USBStdSetCfgHandler E92 0 CODE 0 text14 bin/main.obj
__Hbigdata 0 0 BIGRAM 1 bigdata bin/main.obj
__end_of__initialization FF2 0 CODE 0 cinit bin/main.obj
__CFG_WRT0$OFF 0 0 ABS 0 - bin/main.obj
__CFG_WRT1$OFF 0 0 ABS 0 - bin/main.obj
__end_of_hid_rpt01 3A4 0 SMALLCONST 0 smallconst bin/main.obj
__CFG_WRTB$OFF 0 0 ABS 0 - bin/main.obj
__Libigdata 0 0 CODE 0 ibigdata bin/main.obj
__CFG_WRTC$OFF 0 0 ABS 0 - bin/main.obj
__size_of_USBWakeFromSuspend 0 0 ABS 0 - bin/main.obj
__end_of_USBCBCheckOtherReq 8 0 CODE 0 text18 bin/main.obj
_USTATbits F63 0 ABS 0 - bin/main.obj
__Lclrtext 0 0 ABS 0 clrtext bin/main.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - bin/main.obj
WriteEEPROM@i 31 0 COMRAM 1 bssCOMRAM bin/main.obj
_USBCBSuspend C 0 CODE 0 text10 bin/main.obj
__end_of_DelayRoutine 162 0 CODE 0 text40 bin/main.obj
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0 - bin/main.obj
_hid_rpt_rx_len 3D 0 COMRAM 1 bssCOMRAM bin/main.obj
__end_of_WriteEEPROM 7E 0 CODE 0 text4 bin/main.obj
__pcstackCOMRAM 45 0 COMRAM 1 cstackCOMRAM bin/main.obj
__end_of_InitializeSystem 1BA 0 CODE 0 text30 bin/main.obj
__end_of_HIDTxReport E4A 0 CODE 0 text28 bin/main.obj
__Hend_init 4 0 CODE 0 end_init bin/main.obj
_hid_rpt01 387 0 SMALLCONST 0 smallconst bin/main.obj
__end_of_USB_SD_Ptr 304 0 SMALLCONST 0 smallconst bin/main.obj
__H_BootMain_text 50 0 CODE 0 _BootMain_text bin/main.obj
__H_FlashSignatureWord_const 1008 0 CODE 0 _FlashSignatureWord_const bin/main.obj
__end_of_main 8DE 0 CODE 0 text0 bin/main.obj
__end_of_USBCBInitEP 184 0 CODE 0 text35 bin/main.obj
__end_of_CFG01 361 0 SMALLCONST 0 smallconst bin/main.obj
__size_of_InitializeSystem 0 0 ABS 0 - bin/main.obj
_FlashSignatureWord_absconstaddr 1006 0 ABS 0 - bin/main.obj
_ANS10 7BFA 0 ABS 0 - bin/main.obj
_ANSEL F7E 0 ABS 0 - bin/main.obj
_CFG01 338 0 SMALLCONST 0 smallconst bin/main.obj
__size_of_USBCBWakeFromSuspend 0 0 ABS 0 - bin/main.obj
_EEADR FA9 0 ABS 0 - bin/main.obj
__Lpa_nodes 0 0 ABS 0 pa_nodes bin/main.obj
_LATC4 7C5C 0 ABS 0 - bin/main.obj
_LATC5 7C5D 0 ABS 0 - bin/main.obj
__size_of_HIDGetReportHandler 0 0 ABS 0 - bin/main.obj
_TRISB F93 0 ABS 0 - bin/main.obj
_TRISC F94 0 ABS 0 - bin/main.obj
_UADDR F5C 0 ABS 0 - bin/main.obj
_USTAT F63 0 ABS 0 - bin/main.obj
_WPUB4 7BC4 0 ABS 0 - bin/main.obj
_WPUB5 7BC5 0 ABS 0 - bin/main.obj
_WPUB6 7BC6 0 ABS 0 - bin/main.obj
__end_of_sd000 3BA 0 SMALLCONST 0 smallconst bin/main.obj
__end_of_sd001 338 0 SMALLCONST 0 smallconst bin/main.obj
__end_of_sd002 387 0 SMALLCONST 0 smallconst bin/main.obj
__CFG_CP0$OFF 0 0 ABS 0 - bin/main.obj
__CFG_CP1$OFF 0 0 ABS 0 - bin/main.obj
__HRAM 0 0 ABS 0 - bin/main.obj
__Hbss 0 0 RAM 1 bss bin/main.obj
__Hram 0 0 ABS 0 ram bin/main.obj
__Hsfr 0 0 ABS 0 sfr bin/main.obj
__LRAM 1 0 ABS 0 - bin/main.obj
__Lbss 0 0 RAM 1 bss bin/main.obj
__Lram 0 0 ABS 0 ram bin/main.obj
__Lsfr 0 0 ABS 0 sfr bin/main.obj
_USBStdGetStatusHandler D20 0 CODE 0 text15 bin/main.obj
_ep0Bi 208 0 ABS 1 - bin/main.obj
_ep1Bi 210 0 ABS 1 - bin/main.obj
_ep1Bo 20C 0 ABS 1 - bin/main.obj
__CFG_CPB$OFF 0 0 ABS 0 - bin/main.obj
__end_of_HIDInitEP D6 0 CODE 0 text37 bin/main.obj
_sd000 3B6 0 SMALLCONST 0 smallconst bin/main.obj
_sd001 304 0 SMALLCONST 0 smallconst bin/main.obj
_sd002 361 0 SMALLCONST 0 smallconst bin/main.obj
__size_of_USBSuspend 0 0 ABS 0 - bin/main.obj
_BlinkUSBStatus F5A 0 CODE 0 text42 bin/main.obj
__size_of_HIDInitEP 0 0 ABS 0 - bin/main.obj
_USBCBCheckOtherReq 4 0 CODE 0 text18 bin/main.obj
__initialization FCE 0 CODE 0 cinit bin/main.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 bin/main.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 bin/main.obj
__end_of_USBCBWakeFromSuspend 1D0 0 CODE 0 text8 bin/main.obj
__size_of_USBCBSuspend 0 0 ABS 0 - bin/main.obj
USBDeviceTasks@i 2D 0 COMRAM 1 bssCOMRAM bin/main.obj
__Hfardata 0 0 FARRAM 0 fardata bin/main.obj
__Hsmallconst 3BC 0 SMALLCONST 0 smallconst bin/main.obj
__Lifardata 0 0 CODE 0 ifardata bin/main.obj
_ProgrammingBuffer 100 0 BANK1 1 bssBANK1 bin/main.obj
_HIDInitEP AC 0 CODE 0 text37 bin/main.obj
__size_of_UnlockAndActivate 0 0 ABS 0 - bin/main.obj
USBCtrlTrfTxService@bytes_to_send 2C 0 COMRAM 1 bssCOMRAM bin/main.obj
_ErasePageTracker 26 0 COMRAM 1 bssCOMRAM bin/main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs bin/main.obj
__size_of_USBStdFeatureReqHandler 0 0 ABS 0 - bin/main.obj
__Hintcode 0 0 CODE 0 intcode bin/main.obj
_hid_report_out 22C 0 ABS 1 - bin/main.obj
__size_of_WriteFlashBlock 0 0 ABS 0 - bin/main.obj
__HLoVector 0 0 ABS 0 LoVector bin/main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_EP0OutOddBuf 1 21C 8
_ep0BoEven 1 200 4
_CtrlTrfData 1 224 8
_EP0OutEvenBuf 1 214 8
_ep0BoOdd 1 204 4
_hid_report_in 1 26C 40
_ep0Bi 1 208 4
_ep1Bi 1 210 4
_ep1Bo 1 20C 4
_hid_report_out 1 22C 40
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 3BC 3BC C44 1
text10 0 C C C 1
_FlashSignatureWord_const 0 1006 1006 2 1
_BootMain_text 0 30 30 1A6 1
reset_vec 0 0 0 8 1
bssBANK0 1 60 60 82 1
bssBANK1 1 100 100 40 1
smallconst 0 300 300 BC 1
bssCOMRAM 1 1 1 52 1
config 0 300000 300000 E 1
