Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /usr/local/google/home/bracz/train/git/eagle/deadrail/espnative-deadrail-2-g-rendered-poly-via.gpi

 Date              : 6/6/16 3:07 PM
 Plotfile          : /usr/local/google/home/bracz/train/git/eagle/deadrail/espnative-deadrail-2-g-rendered-poly-via.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      rectangle 0.0394inch x 0.0551inch    12
 D12      rectangle 0.0394inch x 0.0276inch    12
 D13      rectangle 0.0394inch x 0.0433inch    42
 D14      rectangle 0.0433inch x 0.0394inch     8
 D15      draw      0.0515inch               3
 D16      rectangle 0.0630inch x 0.0709inch     2
 D17      rectangle 0.0709inch x 0.0630inch     4
 D18      rectangle 0.0472inch x 0.0217inch    10
 D19      rectangle 0.0591inch x 0.0177inch     8
 D20      rectangle 0.1811inch x 0.0394inch     2
 D21      rectangle 0.1339inch x 0.0630inch     2
 D22      rectangle 0.0217inch x 0.0472inch     6
 D23      square    0.0945inch               2
 D24      rectangle 0.0354inch x 0.0315inch     2
 D25      rectangle 0.0551inch x 0.0394inch     3
 D26      rectangle 0.0394inch x 0.0567inch     3
 D27      rectangle 0.0472inch x 0.0567inch     1
 D28      rectangle 0.0250inch x 0.0500inch     7
 D29      rectangle 0.0315inch x 0.0354inch     2
 D30      rectangle 0.0315inch x 0.0118inch     8
 D31      draw      0.0400inch               8
 D32      draw      0.0160inch              72
 D33      draw      0.0240inch              23
 D34      draw      0.0060inch             318
 D35      draw      0.0200inch               7
 D36      round     0.0240inch             122
 D37      draw      0.0080inch            2942

