Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /usr/local/google/home/bracz/train/git/eagle/deadrail/espnative-deadrail-2-g-rendered-poly-via.dri

 Date              : 6/6/16 3:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   122
 T02   0.0315inch     3

Total number of drills: 125

Plotfiles:

 /usr/local/google/home/bracz/train/git/eagle/deadrail/espnative-deadrail-2-g-rendered-poly-via.TXT
