Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /home/bracz/train/git/eagle/jtag-adapter/jtag-adapter-1-8.gpi

 Date              : 5/21/18 1:39 AM
 Plotfile          : /home/bracz/train/git/eagle/jtag-adapter/jtag-adapter-1-8.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0600inch              45
 D12      octagon   0.0594inch              10
 D13      round     0.0600inch               6
 D14      octagon   0.0560inch              14
 D15      rectangle 0.0512inch x 0.0591inch    12
 D16      rectangle 0.0591inch x 0.0512inch    14
 D17      rectangle 0.0630inch x 0.0551inch     8
 D18      rectangle 0.0551inch x 0.0394inch     6
 D19      rectangle 0.0551inch x 0.0709inch     2
 D20      draw      0.0600inch               6
 D21      draw      0.0436inch              20
 D22      square    0.0600inch               1
 D23      rectangle 0.0790inch x 0.0590inch     3
 D24      rectangle 0.0790inch x 0.1500inch     1
 D25      rectangle 0.0425inch x 0.0413inch     6
 D26      round     0.0510inch               6
 D27      square    0.0436inch              12
 D28      rectangle 0.0748inch x 0.0709inch     2
 D29      rectangle 0.0630inch x 0.0827inch     2
 D30      rectangle 0.0531inch x 0.0157inch     5
 D31      rectangle 0.1122inch x 0.2441inch     1
 D32      draw      0.0160inch              62
 D33      draw      0.0100inch            4774
 D34      draw      0.0320inch               2
 D35      draw      0.0240inch              18
 D36      round     0.0258inch             165
 D37      draw      0.0200inch               5
 D38      draw      0.0080inch               1

