Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /home/bracz/train/git/eagle/rj45-adaptor/rj45-adaptor-1-5.gpi

 Date              : 5/21/18 11:46 AM
 Plotfile          : /home/bracz/train/git/eagle/rj45-adaptor/rj45-adaptor-1-5.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.0560inch              32
 D12      draw      0.0600inch               6
 D13      draw      0.0320inch             118
 D14      round     0.0337inch              38
 D15      draw      0.0100inch            1598
 D16      draw      0.0200inch               2

